<f1r.P1.1;C>       fachys.ykal.ar.ataiin.shol.shory.cthorys.y.kor.sholdy!-
<f1r.P1.2;C>       sory.ckhar.o.r.y.kain.shtaiin.shar.ar*.cthar.cthar.dan!-
<f1r.P1.3;C>       syaiir.sheky.or.ykaiin.shod.cthoary.cth*r.daraiin.sy-
<f1r.P1.4;C>       o!!!dsoiin.oteey.oteor.soloty.cth*ar.daiin.okaiin.ol.okan-
<f1r.P1.5;C>       sair.y.chear.cthaiin.cphar.cfhaiin=
<f1r.T1.6;C>       ydar!aish!!!o=
<f1r.P2.7;C>       *!!!!!!.odar.*!!!!!y.shol.cphoy.oydar.sh*.s.cfhoaiin.shodasy-
<f1r.P2.8;C>       *sh!y.chody.okcho!y.otchol.chocthy.os.chy.dain.shor.kos-
<f1r.P2.9;C>       daiin.shos.cfhol.shody=
<f1r.T2.10;C>      dain.*o!teody=
<f1r.P3.11;C>      *!!!!!!.ydain.cphesaiin.ol.s.cphey.ytain.shoshy.cphodal.es-
<f1r.P3.12;C>      oksho.kshoy.otaiiin.oteol.okan.shodain.sckh!y.daiin-
<f1r.P3.13;C>      shoy.ckhey.kodaiin.cphy.cphodaiils.cthey.sho.oldain.d!-
<f1r.P3.14;C>      dain.oiin.chol.odaiin.chodain.chdy.okain.d*n.cthy.kod!-
<f1r.P3.15;C>      daiin.shckhey.ck!!!!hor.chor.shey.kol.chol.chol.kor.chol-
<f1r.P3.16;C>      sho.chol.sh.odan.kshy.kchy.dor.chodaiin.sho.keeam-
<f1r.P3.17;C>      ycho.tchey.chekain.sheo!pshol.dodyd.cthy.da!cthy-
<f1r.P3.18;C>      yto.shol.she.kodshey.cphealy.dar!ain.dain.ckhy!!-
<f1r.P3.19;C>      dchar.shcthaiin.okaiir.chey.*chy.!potol.cthols.dadet!!!!o-
<f1r.P3.20;C>      shok.chor.chey.dain.ckhoy=
<f1r.T3.21;C>      otol.daiiin=
<f1r.P4.22;C>      cpho.shaiin.shokcheey.chol.tshodeesy.shey.pydeey.chy.ro.d*-
<f1r.P4.23;C>      *doin.chol.dain.cthal.dar.shear.kaiin.dar.shey.cth!ar!!!-
<f1r.P4.24;C>      !cho.*o.kaiin.shoaiin.okol.daiin.far.cthol.daiin.ctholdar-
<f1r.P4.25;C>      ycheey.oka!y.oky.daiin.okchey.k.okaiin.**chol.k**chy.dal-
<f1r.P4.26;C>      de!*o.shody.koshey.cthy.ok.chey.keey.!!!!!dal.chtor-
<f1r.P4.27;C>      !!*o*.chol.chok.choty.chotey=
<f1r.T4.28;C>      dchaiin=
<f1v.P.1;C>        kchsy.chadaiin.ol-oltchey.char.cfhar.aj-
<f1v.P.2;C>        yteeay.char.or!ochy-dcho.lkody.okodar.chody-
<f1v.P.3;C>        dao.ckhy.ckho.ckhy.shy-dksheey.cthy.kotchody.dal-
<f1v.P.4;C>        dol.chokeo.dair.dam-sochey.chokody=
<f1v.P.5;C>        potoy.shol.dair.cphoal-dar.chey.tody.otoaiin.shoshy-
<f1v.P.6;C>        choky.chol.cthol!shol.okal-dolchey.chodo.lol.chy.cthy-
<f1v.P.7;C>        qo.ol!choies.cheol.dol.cthey-ykol.dol.dolo.ykol.do!l!chieody-
<f1v.P.8;C>        okol!shol.kol!kechy.chol!ky-chol.cthol.chody.chol.daiin-
<f1v.P.9;C>        shor.okol.chol.dol.ky.dar-shol.dchor.otcho.dar.shody-
<f1v.P.10;C>       taor.chotchey.dal.chody-schody.pol.chodar=
<f2r.P.1;C>        kydainy.ypchol.daiin.otchal-ypchaiin.ckholsy-
<f2r.P.2;C>        dorchory-chkar.s-shor.cthy.***!-
<f2r.P.3;C>        qotaiin-cthey.y-chor.chy.ydy-chaiin-
<f2r.P.4;C>        !*aiidy-chtod.dy-cphy.dal.s-chokaiin.d-
<f2r.P.5;C>        otochor.al-shodaiin-chol.chan-ytchaiin.dan-
<f2r.P.6;C>        saiin.daind-d.kol.sor-ytoldy-dchol.dchy.cthy-
<f2r.P.7;C>        shor.ckhy.daiiny-chol.dan=
<f2r.P.8;C>        kydain.shaiin.qoy.s.shol.fodan-ytsh.olsheey.daiildy-
<f2r.P.9;C>        dlssho.kol.sheey.qokey.ykody.so-chol.yky.dain.daiirdl-
<f2r.P.10;C>       qoky.cholaiin.shol.sheky.daiin-cthey.keol.s!aiin.saiin-
<f2r.P.11;C>       ychain.dal.chy.dalor.shan!!!!-**saiin.sheey.ckhor-
<f2r.P.12;C>       okol.chy.chor.cthor.yor.an.chan-saiin.chety.chyky.sal-
<f2r.P.13;C>       sho.ykeey.chey.daiin.chcthy=
<f2v.P.1;C>        kooiin.cheo!pchor.otaiin.o!dain.chor-dair.shty-
<f2v.P.2;C>        kcho!kchy.sho.shol.qotcho.loeees.qoty-chor.daiin-
<f2v.P.3;C>        otchy.chor.lshy.chol.chody.chodain-chcthy.daiin-
<f2v.P.4;C>        sho.cholo.cheor.chodaiin=
<f2v.P.5;C>        kchor.shy.daiiin.chckh!y-s!shey.dor.chol.daiin-
<f2v.P.6;C>        dor.chol.chor.chol.keol.chy.chty-daiin.otchor.chan-
<f2v.P.7;C>        daiin.chotchey.qoteeey.chokeos-chees.chr.cheaiin-
<f2v.P.8;C>        chokoishe.chor.chiol.chol.dolody=
<f3r.P.1;C>        tsheos.qopal.chol.cthol.daimg-
<f3r.P.2;C>        ycheor.chor.dam.qotchag.cham-
<f3r.P.3;C>        ochar.qacheor.chol.daiin.cthy-
<f3r.P.4;C>        schey.chor.chal.cham.chaj.cho-
<f3r.P.5;C>        qokol.chololy.s.cham.cthol-
<f3r.P.6;C>        ychtaiin.chor.cthom.otol!dam-
<f3r.P.7;C>        otchol.qodaiin.chom.shom.damo-
<f3r.P.8;C>        ysheor.chor.chol.oky.dago-
<f3r.P.9;C>        sho.aor.sheoldaj.otchody.ol-
<f3r.P.10;C>       ydas.chol!cthom=
<f3r.P.11;C>       pcheol.shol.sols.sheol.shey-
<f3r.P.12;C>       okadaiin.qokchor.qoschodam.octhy-
<f3r.P.13;C>       qokeey.qot.shey.qokody.qokshey.cheody-
<f3r.P.14;C>       chor.qodair.okeey.qokeey=
<f3r.P.15;C>       tsheoarom.shor.or.chor.olchsy.chom.otchom-oporar-
<f3r.P.16;C>       oteol.chol.s.cheol.ekshy.qokeom.qokol.daiin-soleeg-
<f3r.P.17;C>       soeom.okeom.yteody.qokeeo!dal.sam=
<f3r.P.18;C>       pcheoldom.shodaiin.qopchor.qopol.opchol.qoty-otolom-
<f3r.P.19;C>       otchor.ol!cheor.qoeor.dair.qoteol.qosaiin-chor.cthy-
<f3r.P.20;C>       ycheor.chol.odaiin.chol.s.aiin.okol.or.am=
<f3v.P.1;C>        koaiin.cphor.qotoy.sha.ckhol.ykoaiin.s.oly-
<f3v.P.2;C>        daiidy.qotchol.okeeor.okor.olytol.dol.dar-
<f3v.P.3;C>        okom.chol.shol.seees.chom.cheeykam.o!ai*-
<f3v.P.4;C>        qodar.chs.eey.kcheol.okal.do.r.chear!een-
<f3v.P.5;C>        ychear.otchal.chor.char.ckha!-
<f3v.P.6;C>        os.cheor.kar.chodaly.chom=
<f3v.P.7;C>        tchor.otcham.chor.cpham.ch-
<f3v.P.8;C>        ykchy.kchom.chor.chckhol.oka-
<f3v.P.9;C>        ytcheear.okeol.cthodoaly.chor.cthy-
<f3v.P.10;C>       ochas.daiin.qokshol.daiim.chol.okary-
<f3v.P.11;C>       sho.shockho.ckhy.tchor.chodaiin.chom-
<f3v.P.12;C>       osh.chodair.ytchy.tchor.kcham.s-
<f3v.P.13;C>       shar.shkaiin.qokchy.yty.cthal.chky-
<f3v.P.14;C>       dain.sheam.ykeam=
<f4r.P.1;C>        kodalchy.chpady.sheol.ol.sheey.qotey-doiin.chor.ytoy-
<f4r.P.2;C>        dchor.shol.shol.cthol.shtchy.chaiin-*s-choraiin.chom-
<f4r.P.3;C>        otchol.chol.chy.chaiin.qotaiin-daiin.shain-
<f4r.P.4;C>        qotchol.chy.yty.daiin.qokaiin.cthy=
<f4r.P.5;C>        pydaiin.qotchy.!*!tydy-
<f4r.P.6;C>        chor.shy!tchy.dy!*cheey-
<f4r.P.7;C>        qotoiin.cthol.daiin.cthom-
<f4r.P.8;C>        shor.shol.shol.cthy.cpholdy-
<f4r.P.9;C>        daiin.ckhochy.tchy.koraiin-
<f4r.P.10;C>       odal.shor.shyshol.cphaiin-
<f4r.P.11;C>       qotchoiin.shear.qoty-
<f4r.P.12;C>       soiin.chaiin.chaiin-
<f4r.P.13;C>       daiin.cthey=
<f4v.P.1;C>        pchooiin.ksheo.kchoy.chopchy.dolds-dlod-
<f4v.P.2;C>        ol.chey.chy.cthy.chkchor.sheo.cheory-choldy-
<f4v.P.3;C>        cho.sho.chaiin.shaiin.daiin.qodaiin-o.ar.am-
<f4v.P.4;C>        qokchy.qocthy.choteol.daiin.cthey-choaiin-
<f4v.P.5;C>        shor.sheey.**!!!!!.otoiin.shey.qotchoiin-chodain-
<f4v.P.6;C>        ytchoy.shokchy.cph!ody=
<f4v.P.7;C>        torchy.sheeor.chor.chokchy.!p!y!dy-
<f4v.P.8;C>        olain.chor.cthol.sho.otor.cthory-
<f4v.P.9;C>        qooko!iiin.cheod.chcthy.shoky.daiin-
<f4v.P.10;C>       otaiin.sheo.okeody.chol.chokeody-
<f4v.P.11;C>       sho!kcheor.shooy.shtaiin.qotol.daiin-
<f4v.P.12;C>       qokoy.sho.okeol.s.keey.shar.char.ody-
<f4v.P.13;C>       shody.s.cheor.chokody.shodaiin.qoty-
<f4v.P.14;C>       ochody.chy!key.chtody=
<f5r.P.1;C>        kchody.fchoy.chkoy.oaiin.oar.olsy.chody.dkchy.dy-
<f5r.P.2;C>        ochey.okey.qokaiin.sho.ckhoy.cthey.chey.oka*os.otol-
<f5r.P.3;C>        qoaiin.otan.chy.daiin.oteee*.cho!cthy.otchy.qotcho!dy-
<f5r.P.4;C>        otain.cheody.chan.s.cheor.chocthy=
<f5r.P.5;C>        teey.shody.qoaiin.cholols.sho.qotcheo.daiin.shodaiin-
<f5r.P.6;C>        sho.cheor.chey.qoeeey.qoykeeey.qoeor.cthy.shotshy.dy-
<f5r.P.7;C>        qotoeey.keey.cheo!kchy.shody=
<f5v.P.1;C>        k!o!cheor.chor.ytchey.pshod.chols.chodaiin.ytoiiin.daiin-
<f5v.P.2;C>        dchol.*!!!!*.chol.otaiin.dain.cthor.chot*.ychopor!dg-
<f5v.P.3;C>        qotcho.ytor.daiin.daiin.otchor.daiin.qo*.darchor.dd-
<f5v.P.4;C>        qotor.shees.otol.ykoiin.shol.daiin.cthor.okchy!kaiin-
<f5v.P.5;C>        shokeeol.chor.cheotol.otchol.daiin.dal.chol.chotaiin-
<f5v.P.6;C>        otol.chol.dairodg=
<f6r.P.1;C>        poar.y.shol.cholor.cphol.chor.chckh-chopchol.oteeam-
<f6r.P.2;C>        daiin.chckhy.chor.chor.kar.cthy-cthor.chotols-
<f6r.P.3;C>        foeear.kshor.choky.os.cheoeees-ykeor.ytaiin.dam-
<f6r.P.4;C>        dar.cho!s.sheor.cho*!!y.otcham-yaiir.chy-
<f6r.P.5;C>        tor.okoiin.shees.ytaly.cthaiin-odam-
<f6r.P.6;C>        or.al.daiin.ckham.okam.cthaiin-ydaiin-
<f6r.P.7;C>        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f6r.P.8;C>        ychol.ckhor.pchar.sheo.ckhaiin-
<f6r.P.9;C>        dar.she!ol.skaiiodar.otaiin.chory-
<f6r.P.10;C>       tchor.ctheod.chy.shor.od.she.od-
<f6r.P.11;C>       ychar.olcham.ol.chokaiin-
<f6r.P.12;C>       or.shol.cthom.chor.cthy-
<f6r.P.13;C>       qocthol.qodaiin.cthy-
<f6r.P.14;C>       osho.taiin.y.kaiim=
<f6v.P.1;C>        koar!y!sar!oeeekar.qoad.shor.chapchy.s.chear.char.otchy-
<f6v.P.2;C>        oees.chor.chckhy.qo!kchas.cheas.odaiiin.kchey.chor.chaiin-
<f6v.P.3;C>        qoeir.ckhy.chol.**e!ockhy.chekchoy.ckhy.okol-rychos-
<f6v.P.4;C>        y!shckhy.ykchoy.s.os.y.dajy.dchy.dey.okody-ytody-
<f6v.P.5;C>        dain.**!!.chodam.dam.okor.oty.dol!dom=
<f6v.P.6;C>        tchody.shocthol.chocthey.s-
<f6v.P.7;C>        ychos.ychol.daiin.cthol.dol-
<f6v.P.8;C>        ychor.chor.okchey.qokom-
<f6v.P.9;C>        oeeo!dal.chor.cthom.s-
<f6v.P.10;C>       qokchod.ychear.kchdy-
<f6v.P.11;C>       lor!char.otam.ctho.mdy-
<f6v.P.12;C>       ytchos.shy.qokam.cthy-
<f6v.P.13;C>       yodaiin.cthy.s.chor.oees.or-
<f6v.P.14;C>       qokor.chol.cthol.tchalody-
<f6v.P.15;C>       chockhy.s.or.chy.s!ain.or-
<f6v.P.16;C>       ochy.cthar.cthor.cthy-
<f6v.P.17;C>       y.chaiir.ckhal.cthodam.dy-
<f6v.P.18;C>       ytcho!cthol.ches.cthor-
<f6v.P.19;C>       ocholy!kchos.chy.dor-
<f6v.P.20;C>       dchor.choldar.okol.daiin-
<f6v.P.21;C>       ycheor.chor.octham=
<f7r.P.1;C>        fchodaiin.shopchey.qko-shey.qoos.sheey.charochy-
<f7r.P.2;C>        dcheey.keo.r.shor.dold-dchey.kchey.otchy.cheody-
<f7r.P.3;C>        oeeees.cheodaiin.sheey-ytcheey.qotchy.chald-
<f7r.P.4;C>        qokcho.cho.lochey.daiin-ychey.kchos-odaiin-
<f7r.P.5;C>        oaiir-otaiin=
<f7r.P.6;C>        ksholo!chey.qotoees.chkoldy-otchor.choaiin-
<f7r.P.7;C>        dshoy.cthol.chol.otchol.dain-shody.shol.chotchy-
<f7r.P.8;C>        okchey.deeeese.choty.qotchy-chol.keey.choky.chain-
<f7r.P.9;C>        qokechy.ol.choiin.chol.cphey-shckhy.chochy.kchod-
<f7r.P.10;C>       s.chain.chor.daiin.chckhy=
<f7v.P.1;C>        polyshy.shey.tchody.qopchy.otshol.dy.daiin.tshodody-
<f7v.P.2;C>        chochy.cthy.daiin.qoky.ch**!!y.daiin.cthol.cthy.cthd-
<f7v.P.3;C>        qokchy.dy!kchy.chkeey.kshy.ky.ty.dor.cheey.ol.cheol.dy-
<f7v.P.4;C>        chotee**.ochan.choschy.dain.sho.kshy.shol.deees.dol-
<f7v.P.5;C>        dchadaiin.qotchy.cheey.tcheey=
<f7v.P.6;C>        kchor.sheod.sh*odaiin.sho!daiin.oksho!lshol.dair.qos-
<f7v.P.7;C>        oksho!dai!n.chor.cheor.odaiin.shotch*-dal.dol.dor.aiin-
<f7v.P.8;C>        qoteeeo.r.cho.cheeody.qotchey.tey-okchor.daiin-
<f7v.P.9;C>        sho!keeo.daiin.chokchy.dor.deol.dy-dol.daiin=
<f8r.P1.1;C>       pshol.chor.otshol.chopin-cphol.chodin.shy.cfhodar.shor-
<f8r.P1.2;C>       tchty.sh.kcheals.sho-okche.do.dchy.dain.al-
<f8r.P1.3;C>       chodar.shy.sy-chodaiin.shokchy.chor.dy-
<f8r.P1.4;C>       qotor.chor.chor.sheey-dchol.shesed.chof.chy.dam-
<f8r.P1.5;C>       okchey.do.r.cheeey.dy.ky-scho.chky.!*ooaiin.cha!taiin-
<f8r.P1.6;C>       tosh.!*cheey.kol.toldy-shy.choety.cheeody.sol-
<f8r.P1.7;C>       choto.kchoiin.choor.dain=
<f8r.T1.8;C>       ocho.dai!n=
<f8r.P2.9;C>       tchoep.sho.pcheey.pchey-ofchey.dsheey.shol.daiin.shor-
<f8r.P2.10;C>      daiin.cheey.teeodan.dy-cheocthy.oksheo.dol.dairg-
<f8r.P2.11;C>      shol.cheodaiin.daiin.do-ytchody.chot.choty.otariin-
<f8r.P2.12;C>      qochodaiin.shotokody-chotol=
<f8r.T2.13;C>      okokchodg=
<f8r.P3.14;C>      !!*o.!!*ey.shol.chofydy-sho.chey.kshey.lody.cholal-
<f8r.P3.15;C>      dchey.ckhol.chol.chey.kchs-chy.!!*daiin.dol.daiiinchy.ckhy-
<f8r.P3.16;C>      ychey.kchokchy.chsey.kchy-s.cheaiin.cthaichar.cthy.dar-
<f8r.P3.17;C>      chol.de!y.qokar.chl-aiin.chean.!*y.char.chaiin-
<f8r.P3.18;C>      okar.cphaiin.chaiin.*l-daiin.chor.cha.rcheal.cham-
<f8r.P3.19;C>      sair.cheain.cphol.dar-shol.kaiin.shol.!!!!!!dai!kam-
<f8r.P3.20;C>      or.chokesey.shey.okal-chal=
<f8r.T3.21;C>      schol.saim=
<f8v.P.1;C>        !!*od.soo*!!-sol.shol.otol.chol.opcheaiin.opydaiin.saiin-
<f8v.P.2;C>        shcthol.sar-chor.shoaiin.shor.chykchy.otaiin.ety-
<f8v.P.3;C>        qody.cheal.sy-chor!-chear.shol.chaiin.shaiin.dolar-
<f8v.P.4;C>        *shol.shol-dol-chean.cthar.she!!y.daiin.chary-
<f8v.P.5;C>        chol.chol.dar-otchar.otaiin.cthol.dar-
<f8v.P.6;C>        daiin.cthan-ytchy.chey!kaiin.dain.ar-
<f8v.P.7;C>        sho.kchol-dar.shey.cthar.chotain.ry-
<f8v.P.8;C>        okchol!ksh-chol.chol.chol.cthaiin.dain-
<f8v.P.9;C>        shol.orchl-chokchy.chol.cthor.chaiin-
<f8v.P.10;C>       scharchy-oeesody.kchey.pchy.cpharom-
<f8v.P.11;C>       sorain=
<f8v.P.12;C>       pchar.cho.rol.dal-shear.chchotaiin.chal.daiin-
<f8v.P.13;C>       kchor.otchor.oky-chokain.keoky.otorchy.sytar-
<f8v.P.14;C>       shor.okol.lokoiin-shol.kol.char.cthey.tchy.ckham-
<f8v.P.15;C>       or.chol.cha!n.ch*!y-chor.cheain.char.che*!y.chor.ry-
<f8v.P.16;C>       chor.cheor.chear-oteey.dchor.chodey.cho.raiin-
<f8v.P.17;C>       dain.chear.daiin=
<f9r.P.1;C>        tydlo.choly.cthor.orchey.s.shy.odaiin.sary-shor.cthy-
<f9r.P.2;C>        oykeey.chol.ytaiin.okchody.toeoky.okoiin.dy-or.choiin-
<f9r.P.3;C>        toiin.cphy.qotod.otaiin.cthy.okor.chey-cthod.rod-
<f9r.P.4;C>        oshy.cho!kcho.chcthod.shor.shoiin.otar.dor-ytol.dayty-
<f9r.P.5;C>        daiin.chor.sor.cthy.chokoiin.shol.dsholdy-otchol.ot.dy=
<f9r.P.6;C>        pshoain.cthoaiin.okaiir.!!*odo.ral.shar-sy-shydal.chdy-
<f9r.P.7;C>        or.chol.chy!tchy.tchol.ytor.qotol.chyky-chodar.aiin-
<f9r.P.8;C>        qotchy.qokchy.cthey.koraiin.okain.d.dal-s-chsho!cthy-
<f9r.P.9;C>        ocho!cthy.cho*!!!!!!y.chodykchy.saiin.dchy-daiin=
<f9r.T.10;C>       ytchas.oraiin.chkor=
<f9v.P.1;C>        fochor.oporody.opy.shor.daiin.qopchypcho.qofol.shol.cfhol.daiin-
<f9v.P.2;C>        dchor.qoaiin.chkaiin.cthor.chol.chor.cphol.dy-oty.qokaiin.dy-
<f9v.P.3;C>        ykey.chor.ykaiin.daiin.cthy.otaiin.oky-oeees.daiin-
<f9v.P.4;C>        ytey!tchy.kaiin.cthor.otol.oty.toldy=
<f9v.P.5;C>        pchor.ypcheey.qotor.ypchy.olcpholy.ky-ar-chty.daiiin-
<f9v.P.6;C>        odol.choy.ksheody.chody-dai!n-otchy-cthod-yko-
<f9v.P.7;C>        qo.chol.chol.*chy.daiin-otal-dor-daim-
<f9v.P.8;C>        soiin.daiin.qokcho.rokyd-daly-
<f9v.P.9;C>        daiin.chy.tor.chyty.dary-ytoldy-
<f9v.P.10;C>       oty.kchol.chol.chy.kyty-
<f9v.P.11;C>       ychor.chshoty.oky!kaiin-
<f9v.P.12;C>       chkaiin.ckhy.chor=
<f10r.P.1;C>       pchocthy.shor.octhody.chorchy.pchodol.chopchol.ypch!kom-
<f10r.P.2;C>       dchey.cthoor.char.chty.oe!chair.oty!tchol.oky.daiin.etyd-
<f10r.P.3;C>       qotor.otchy.daiin.chocthy.qotchy.chol.or.yty.dy.dy-
<f10r.P.4;C>       sor.chaiin.chcthy.ctho!ckhy.or.aiin.chtchor.doiir.ody-
<f10r.P.5;C>       qokchy.qotchol.chol.cthy=
<f10r.P.6;C>       ycheor.cthy.chor.cthaiin.qoctholy.dy-chy.taiin.shy-
<f10r.P.7;C>       dchy.qokchol.ykchaiin.yky.daiin.cth-dain.dair.am-
<f10r.P.8;C>       qotchor.chor.otol.chol.cholor-chol.daiin.dar-
<f10r.P.9;C>       oykchor.shor.chor.chy.kaiiin.dy-chodaiin-
<f10r.P.10;C>      oqotor.otor.cphy.cthor.osain-ytoiin-
<f10r.P.11;C>      rotcho!shor.qoty.qotor.cthy!d-otar-
<f10r.P.12;C>      rodaiin.daiin.qotchy.qotor=
<f10v.P.1;C>       paiin.daiin.sheo.pcheey.qoty.daiin.cthor.oty!dy.sain-
<f10v.P.2;C>       dain.daiin.ckhy.chcthor.choiin.qot.chodaiin.cthy.daiin-
<f10v.P.3;C>       dsho.ytey.kchol.ol.ty.chol.dy=
<f10v.P.4;C>       qotchy!tor.shoiin.daiin.qotchey.shcthey.ytor.dain-
<f10v.P.5;C>       sho.ykeey.daiin.qotchy.qotor.chol.daiin.qokchy!ky-
<f10v.P.6;C>       shoiin.chor.shcthy.qoty.qotoiin.qotol.chor!aiin-
<f10v.P.7;C>       qokol.chy!ky.chol.cheky.daiin.dain.chckhan=
<f11r.P.1;C>       tshol.schoal.!f!y.shcfhydaiin.cphy.shey.k.chody.shoyty-
<f11r.P.2;C>       socthody.qodor.y.kshy.daiin.ytchy.ytchoky.kchol.daiin-
<f11r.P.3;C>       qoty.chol.cthy.dor.ykychy.choty.dain.chaiin.daiin.dod-
<f11r.P.4;C>       dchol.chy.kchy.dy.daiin=
<f11r.P.5;C>       tchol.shor.shor.dky.!!!**y.daiin.cthy.dy.chodl.daiin-
<f11r.P.6;C>       odl.d.s.y.otol.chaiin.ykchor.dair.chody.cthy.s.daiin-
<f11r.P.7;C>       qotchy.okchol.cthy.dy=
<f11v.P.1;C>       poldchody.shcphy.shordy.qoty-shol.cphar.dan.y-
<f11v.P.2;C>       shol.dy.chckhy.shcthy.daiin.dam-ykchy.dain.dchy-
<f11v.P.3;C>       otchor.dy.kchy.tchy.d!!!!!!ar.qokchd-oky.chol.dy.dy-
<f11v.P.4;C>       qokchor.chololar.chyky.dchy.qoky-ctho.tchey.tu!-
<f11v.P.5;C>       loydy.qoteey.qot.chor.dy.ddy-cthor.shy!arg-
<f11v.P.6;C>       ycheor.ksho.dor.cthoy.s.chold=
<f13r.P.1;C>       torshor.opchy.shol.dy.qopchy.shol.opchor.dy!pchy.dchg-
<f13r.P.2;C>       dchol.chol.dol.shkchy.ydal.shy.ykchy.qot*y.daiin.s.y-
<f13r.P.3;C>       s.y.dchor.shaiin.oeees.ykor.chor.ytshy.ykchy.kchy.dar-
<f13r.P.4;C>       qodchy.ytchy.otchor=
<f13r.P.5;C>       shorodo.shy.tshy.kchol.dpchy.qopchy.otchol.cfhol.dy-
<f13r.P.6;C>       tchor.dor.daiin.qotchol.okchy.okchor.oiin.chckhy.d-
<f13r.P.7;C>       dchy.qoky.chol.dy.qo**y.d.oldy-okchor.doaiin-
<f13r.P.8;C>       shochy.qokchy.torchy.k*!!!!!!!*-s.okchey.daiin-
<f13r.P.9;C>       oldy.shey.chol.doiin.ykoly-okchal.daldy-
<f13r.P.10;C>      sotchy.kchy.okorory=
<f13v.P.1;C>       koais.chtoiin.otchy.kchod.otol.otchy.octhos-
<f13v.P.2;C>       oko.qokol.chodal.otchol.cphol.choty-
<f13v.P.3;C>       qokchy.qokod.chy.otchy.cthody-
<f13v.P.4;C>       o.l.s.chey.okos.oai!n.okshy.qo*!!!-
<f13v.P.5;C>       qoky.daiin=
<f13v.P.6;C>       fol!daiin.olcphy.chol-dy.oty.shor.qotyd-dairo!d-
<f13v.P.7;C>       dain.okal.chy.qokchory-dchy.koky!daiin-sho!n-
<f13v.P.8;C>       otchy.daiin.y.dain.ykol-okchy.okald.d-ytaiin-
<f13v.P.9;C>       tchtod.otal.cthor.ytal-y.cho.tal-sho.qocthy-
<f13v.P.10;C>      y.ol.chy.kchey.kchor.dal=
<f14r.P.1;C>       pcho!daiin.chopol.shoiin.daiin.dain-
<f14r.P.2;C>       o!ykeey.soiiin.chok.qokchy.da.okol-
<f14r.P.3;C>       ydaiin.ol.chy.kchor.daiin.olol-
<f14r.P.4;C>       ochkchor.kol.shy.daiin.dorody-
<f14r.P.5;C>       qokchol.dar.dalo.qotolo-
<f14r.P.6;C>       ychol.oir.okor.choor.ockhy-
<f14r.P.7;C>       otcho.dain.chckhy=
<f14r.P.8;C>       soshy.*chol.shor.cheor.ykaiin.s-
<f14r.P.9;C>       sody.chody.otchody.qotchy.koiin.sy-sho.ty.dy-
<f14r.P.10;C>      qotchor.chod.shoty.chody.dol.dy.dy-okche!d!y-
<f14r.P.11;C>      dcho!kchy.schol.dy.shey.dar.qoty-ykeey!ky-
<f14r.P.12;C>      oeee*.chey.keor.chey.tchy!ky-chodalg-
<f14r.P.13;C>      sodaiin.chy.kchy.kchy.ykeody=
<f14v.P.1;C>       pdychoiin.yfodain.oty.chy.dy.ypchor.daiin.kol.ydain-
<f14v.P.2;C>       okchor.d.chy.tshy.oty.chy.cthy.otchy.ty.chol.daiin-
<f14v.P.3;C>       ychy.dy.daiin.chcthy.yky!!aiin.dytchy.ykchy.ky!dy-
<f14v.P.4;C>       ytychy.ksho.ykshy.shok!shor.yty.darody.dy.otyds-
<f14v.P.5;C>       okshy.daiin.okchor.chky.qotchy.daiin.cthor.oty-
<f14v.P.6;C>       qoty.choky.cthy.chokchy.dy.dy.dy.chckhy.dchyd.n-
<f14v.P.7;C>       oykshy.choky.dy.dy.odyd.otchy.o.kchy.dshy.dardy-
<f14v.P.8;C>       chokshor.daiin-okshydy.daiin-dol.dair.dam-
<f14v.P.9;C>       dykchy.ctholdg-dchckhy=
<f15r.P.1;C>       tshor.shey.tchaly-shy.chtols.shey-daiin-
<f15r.P.2;C>       otchor.qokchor.oly-okor.shy.koly-
<f15r.P.3;C>       qokaiin.qotchy!tydy-daiin.chol.cthy-
<f15r.P.4;C>       scheaiin.chodaiin.chl-sol.ckhaiin.sal-
<f15r.P.5;C>       qotchy.r.shor.cthy-daiin.cthy.dy-
<f15r.P.6;C>       ochy.ko!kaiin.chdy-saiin.okear-
<f15r.P.7;C>       daiin.shkaiin.cthy-sho.keocthy-
<f15r.P.8;C>       chocthy.tol.kaiin.s-dain.ctholy-
<f15r.P.9;C>       octhain.qokaiin.chos-odaiin.cthl.s.y-
<f15r.P.10;C>      ychain.ch**!!y.okesy-saiiin.dol.chds-
<f15r.P.11;C>      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f15r.P.11a;C>     qotor.shor.tcheor.chy-cthaiin-shan-
<f15r.P.12;C>      ykshol.dor.sheey.!!*y.dain-sky-shor.shoty-
<f15r.P.13;C>      otcho.kchy.chol.daiin.!!*ar-ytol.dor.dom-
<f15r.P.14;C>      qotchor.chaiin.chy.kol.daky=
<f15v.P.1;C>       poror.orshy.choiin.dtchan.opchor!dy-
<f15v.P.2;C>       *!!!!!!chor.or.oro.r.aiin.cthy.*!!!!!!ain.dar-
<f15v.P.3;C>       cthor.daiin.qokor.okeor.okaiin-
<f15v.P.4;C>       doiin.choky.shol.qoky.qotchod-
<f15v.P.5;C>       otchor.chor.chor.ytchor.cthy.s-
<f15v.P.6;C>       qotchey.choty.kaiin.otchy.r.aiin-
<f15v.P.7;C>       e!oy.choiin.sho.*.chy.s.chy.tor.olr-
<f15v.P.8;C>       ytchor.chor.ol.oiin.oty.shol.daiin-
<f15v.P.9;C>       otchol.o!cthol.chol.chol.chody.kan-
<f15v.P.10;C>      sor.chor.cthoiin.cthy.qokaiin-
<f15v.P.11;C>      soloiin.cheor.chol.daiin.cthy-
<f15v.P.12;C>      daiin.cthor.chol.chor=
<f16r.P1.1;C>      pocheody.qopchey.sykaiin.opchy!dor.ychy.daiin.dy-chor.orom-
<f16r.P1.2;C>      ychykchy.otly.kol.shor.ody.otody.qoy-oeesordy-
<f16r.P1.3;C>      ydor.sheal.okchy.qoy.koiin.choky.ykair=
<f16r.T1.4;C>      dainod.ychealod=
<f16r.P2.5;C>      tchor.chor.chl.ykch.chocthy.opchy.ty.ty-
<f16r.P2.6;C>      oshaiin.dyky.oeees.deeeod.aiin.d.toaiin-
<f16r.P2.7;C>      daiin.dalchy.dy.ky.s.chy.s.aiin.doal.qoky-
<f16r.P2.8;C>      shotchy.ydain.yky.shody.otol.daiin-
<f16r.P2.9;C>      saiin.ytaiin=
<f16r.P2.10;C>     toror.daly.dal.opchy.fchol.ypcho*!!!!!!.okal-
<f16r.P2.11;C>     sokchy.qokol.choty.okchy.cthy.chy.kchy-
<f16r.P2.12;C>     dy.cho!kchy.shcthy.shtshy.sho.tchokyd-
<f16r.P2.13;C>     qok*!or.dl.dy.shey=
<f16v.P.1;C>       pchroiin.otchor.chpchol.chpchey.s.pcho*!!y-
<f16v.P.2;C>       ytchor.y.ky.chokchy.qokcho!cthor.shory-
<f16v.P.3;C>       ykchy.dy.choy.qoty.chy!kchy.koshet-
<f16v.P.4;C>       dchol.chcthody.cphod.chotol.dal-
<f16v.P.5;C>       ytchy.chyty.chor.chol.ykchy.dan-
<f16v.P.6;C>       sor.chkar.oty.chkar.chol.dairin=
<f16v.P.7;C>       pchocth!.chypchy.qotchy.ch*y!!!.sy-
<f16v.P.8;C>       daiin.chol.y.daiin.chcthy.qot.char.chor.sholo-
<f16v.P.9;C>       dshy.okaiin.okaiin.chol.chor.cthor.ty.chody-
<f16v.P.10;C>      qokchy.chy.dy.ykchy.chckhy.otain.cthor.*!!y-
<f16v.P.11;C>      okytaiin.chkchy.saiin-
<f16v.P.12;C>      daiin.yky.otor.chody-
<f16v.P.13;C>      sokar.oaoror=
<f17r.P.1;C>       fshody.daram.ydar.chom.opydy.ypod.!!!!!otchy.dody.oldckhy-
<f17r.P.2;C>       odair.cho!!ky.okshy.qodar.ckhody.dor.otchol.qodcthy.ods-
<f17r.P.3;C>       chol.or.chy.qodam.okor.chor.okchom=
<f17r.P.4;C>       tchom.shol.qokol.qor.olaiin.otydd-som.ypchy.ypaim-
<f17r.P.5;C>       ychekchy.cthy.chor.shor.cphor.cphaldy-dair.ota!y.qody-
<f17r.P.6;C>       tsho.qof.cho.qokcheor.choto*=
<f17r.P.7;C>       ksheo.qokchy.choldshy.!!mpchy-d*!!!!!!-opchordy-
<f17r.P.8;C>       dchchy.dychear.schar.ykchy-
<f17r.P.9;C>       soy.chckhy.o.das.chypcham-
<f17r.P.10;C>      dar.chear.dcheor.*!ain.y!dol-
<f17r.P.11;C>      otchol.cthar.okaiin.chol.doiiin-
<f17r.P.12;C>      ychod!y.chotom=
<f17v.P.1;C>       pchodol.chor.pchy.opydaiin.odaldy-
<f17v.P.2;C>       ycheey.kshor.ctho!dal.okol.odaiin.okal-
<f17v.P.3;C>       oldaim.odaiin.okal.oldaiin.chockhol.olol-
<f17v.P.4;C>       kchor.fchol.cphol.olcheol.okee!y-
<f17v.P.5;C>       ychol.chol.dol.cheey.tchol.dar.ckhy-
<f17v.P.6;C>       oekor.or.okaiin.or.otaiin!d-
<f17v.P.7;C>       sor.chkeey.poiis.cheor.os.s.aiin-
<f17v.P.8;C>       qokeey.kcho!r.ol.dy.chol!daiin.sy-
<f17v.P.9;C>       ycheol.shol.kchol.chol!kaiin.ol-
<f17v.P.10;C>      oytor.okeor.okor.okol.dai!r.ym-
<f17v.P.11;C>      qokcheo.qokoiir.ctheol.chol-
<f17v.P.12;C>      oy.choy.keaiin.chckhey.ol.chor-
<f17v.P.13;C>      ykeor.chol.chol.cthol.chkor.sheol-
<f17v.P.14;C>      olo.r.okeeol.chodaiin.okeol.tchory-
<f17v.P.15;C>      ychor.cthy.cheeky.cheo.otor.oteol-
<f17v.P.16;C>      okch!ol.chol.okeol.cthol.ot!!eoloj-
<f17v.P.17;C>      qoain.*ar.she.dol.qopchaiin.cthor-
<f17v.P.18;C>      otar.cheeor.ol.chol.dor.chr.or.eees-
<f17v.P.19;C>      dain.chey.qoaiin.cthor.chol.chom-
<f17v.P.20;C>      ykeey.okeey.cheor.chol.sho.odaiin-
<f17v.P.21;C>      oal.sheor.sholor.or.shecthy.!p!eor.daiin-
<f17v.P.22;C>      qokeee.dar.chey.keeor.cheeol.ctheoy.cthy-
<f17v.P.23;C>      chkeey.okeor.shor.okeom=
<f18r.P.1;C>       pdrairdy.darod*!.!yoar.ykchol.dor.o!m.chckhy-o*!!or.dyl-
<f18r.P.2;C>       otshol.qokchol.chykchy.okchal.daiin.dy-chol.dai!n-
<f18r.P.3;C>       qokchor.chor.chckhy.or.chey.qokchol.dy-ytchar!g-
<f18r.P.4;C>       chor.cthor.okeor.ykchol.okain=
<f18r.P.5;C>       tchor.shor.cthaiin.cthol.chlol.chom-
<f18r.P.6;C>       ychy!kchor.dair.ytol.chcthy.dar.dar.dal-
<f18r.P.7;C>       oshor.shaiin.cthy.sholdy.doldy.dol!aiin-
<f18r.P.8;C>       qokchor.ckhol.olody.okal.dy-dary-
<f18r.P.9;C>       chol.chcthal.okshal.chykald-
<f18r.P.10;C>      dar.shor.qokchol.ol.ydaiin-
<f18r.P.11;C>      sotchaiin.chokchy.chckhol.chor.g-
<f18r.P.12;C>      ychair.cthol.daiin.qokchy.cthy-
<f18r.P.13;C>      or.shaiin.cthor.cthal.okal.dar=
<f18r.T.14;C>      ychekchy.kchaiin=
<f18v.P.1;C>       told.shor.ytshy.otchdal.dchal.dchy.ytchm-
<f18v.P.2;C>       qoeees.or.oaiin.shy*.okshy.qokchy.qokchy.s.g-
<f18v.P.3;C>       or*shy.qoky.qoky.chkchy.qokshy.qokam-
<f18v.P.4;C>       qotchy.qokay.qokchy.ykcho.ydl.dan-
<f18v.P.5;C>       !!ychoees.ykchy.qol.kchy.qotchol.dai!r.om-
<f18v.P.6;C>       qotor.chor.otchy.qokeees.chy.s.ar.ykar-
<f18v.P.7;C>       ychol.dor.chod.qokol.daiin.qotol.dar.dy-
<f18v.P.8;C>       tolol.sh.cphoy.daror.ddy.ytor.ykam-
<f18v.P.9;C>       okchor.qotchy.qokchy.ytol.doky.dy-
<f18v.P.10;C>      yko.dysh.dair.ykol.dom=
<f19r.P.1;C>       pchor.qodchy.qotshy.dy.tchy.qotchy.qoky.daiin.dchydy-
<f19r.P.2;C>       dshy.chor.y.tchy.chol.dytchy.chordy.daiin.dy.ty.*.ch*!-
<f19r.P.3;C>       oscheos.shy.tdaiin.chol.dor.yky-
<f19r.P.4;C>       qokorar.daiin.chckhy.shy.kchor-
<f19r.P.5;C>       otchy.tchy.qoky.daiin.r-
<f19r.P.6;C>       y!shor.shy.daiin.otytchy.daiin-
<f19r.P.7;C>       q*t.cho.ty.cthar.dor.chan.dar-
<f19r.P.8;C>       or.chor.daky.dal.chor.dor.l.shy-
<f19r.P.9;C>       qotchor.dy.dor.y.tchy!kchy.shdaiin-
<f19r.P.10;C>      daiin.cthor.chol.ykchor.chordy-
<f19r.P.11;C>      qotchy.qolody.choldy.cthod-
<f19r.P.12;C>      ykchor.chor.daiin.daiinol-
<f19r.P.13;C>      or.octhor.y.tchor=
<f19v.P.1;C>       pochaiin.cthor.chpcheor.opchey.py.kchy-
<f19v.P.2;C>       qokchy.kchol.sor.qokchor.ykchy.darom-
<f19v.P.3;C>       otchy.chol.daiin.qotol.ytol.daiiin-
<f19v.P.4;C>       ytch.chcthy.qotol.daiin.daiin-
<f19v.P.5;C>       qotchy.qo!tchy.daiin.doty.qot-
<f19v.P.6;C>       %%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f19v.P.6a;C>      ycho!r.chaiin.cthor=
<f19v.P.7;C>       toy.tchey.qo.dchol.qokchs.dom-
<f19v.P.8;C>       ychor.oky.chor.ytol.chol.oky.ddor-
<f19v.P.9;C>       daiin.chor.daiin.qokoq.y.okchan-
<f19v.P.10;C>      qotol.dor.okchor.daiin.cthor.otam-
<f19v.P.11;C>      otch.okchod!shy.daiin.or.otaiin.dair-
<f19v.P.12;C>      yees.ykchol.oty.ytor.ytar.ytchor.ytaiin=
<f19v.T.13;C>      otchol!cheaiin.cthol=
<f20r.P.1;C>       kdchody.chopy.cheey.qotchol.qotoeey.dchor.choiin-
<f20r.P.2;C>       chodey.cthey.chotol.odaiin.qotchy.cthody.chodchy-
<f20r.P.3;C>       qoteey.cho.chodaiin.sho.qochy.chey.tcheo!dal.daral-
<f20r.P.4;C>       ochol.ol.teey.otol.chey=
<f20r.P.5;C>       pchocthy.chokoaiin.!!*y.cheee*.opchey.shoraiin.*-
<f20r.P.6;C>       choiis.okchor.qotol.cheey.daiin.chy.choiin.daiin-
<f20r.P.7;C>       ocho.l!shod.dai!r.choteol.chol.dol.shol.otaiin-
<f20r.P.8;C>       schodain.cheo.r.cheody=
<f20r.P.9;C>       fchodees.shody.qotchey.qokchey.qocphy.chokoldy-
<f20r.P.10;C>      ochoaiin.chor.shody.pchodaiin.chetody.choky.dchy.toy-
<f20r.P.11;C>      dchod.qoteeody.ytchy.qot!shey.dchaiin.chol!ody-
<f20r.P.12;C>      shoiin.cheody.otchey.otchy.tchy.qoteey.daiin.dar-
<f20r.P.13;C>      ochaiin.chor.chor.cheey.tchey=
<f20v.P.1;C>       faiis.ar.okoy.shy.po!fochey.opchy.qopy.choldy.opydy.cphy-
<f20v.P.2;C>       sos.ykaiin.cheol.chol.choiin.checthy.otol.chol.chodaiin.oty-
<f20v.P.3;C>       okchy.sho.kchol.shol.chcthy.qoty.chy.tol!shy.qotchy-
<f20v.P.4;C>       sho.or.aiin.shol.daiin=
<f20v.P.5;C>       tshol.fol!chol.otor.shol.shor.fshodchy.otchy.chcphy.dy-
<f20v.P.6;C>       doiiin.chockhy.dan.cheo*!!y.shos.cheos.char.cthaiin-
<f20v.P.7;C>       shocthy.sho.cthy.daiin.sheoy.tey.s-soaiin-
<f20v.P.8;C>       shain.choraly.sho.ar.chy.daiin.d.e-
<f20v.P.9;C>       ykchy.keody.cho.cthy.chol.shd!*oty.d!*!!!!!!-
<f20v.P.10;C>      shokaiin.chocthy.chol.daiin.chy.chor.ety-
<f20v.P.11;C>      okoiin.chey.*!!ol.chor!y=
<f21r.P.1;C>       pchor.oeeockhy.o.fychey.ypchey.qopcheody.otaiin.chan-
<f21r.P.2;C>       saiin.chcphy.oky.sheaiin.qotchol.oteos.sheey.cthy.daiin-
<f21r.P.3;C>       qotyl.shy.ol.cheor.chy.qokchey.chey.keey.dy=
<f21r.P.4;C>       pchofy!chy.daiin.cthain.otolosheey.qocthey.tol.chory-
<f21r.P.5;C>       okeey.daiin.chosy.qokoiin.otol.chol.qot.cheol.okeoaiin-
<f21r.P.6;C>       dchor.y.koly.ky.chol.tol.qokeol.chol.ol.qoteeol.dady-
<f21r.P.7;C>       shoeor.cheor.chokeody.cho!cthor.shy=
<f21r.P.8;C>       fcho!kshy.otor.sheol.ocphal.ocphsheas.cthodaiin.oty-
<f21r.P.9;C>       okaiin.sho.tshaiin.chkaiin.shcthey.cthody.cthy.s-
<f21r.P.10;C>      totchy.keor.chy.ky.qotaiin.qotchol.ty.ctheey.otaiin-
<f21r.P.11;C>      shol.chol.shol.tchol.chcthy.otyky.shey.yteol.shody-
<f21r.P.12;C>      ykeey.chor.sheey.ysheol.chor.chol.daiin.chkaiin=
<f21v.P.1;C>       toldshy.chofchy.qofshey.shckhol.odaiin.shey.ckholy-
<f21v.P.2;C>       oeeesoy.qokchy.chody.motchy.qokchy.choty.tchol.daiin-
<f21v.P.3;C>       qotal.keeees.chotchy.tcho.choty.chor.qotol.daiin.dal-
<f21v.P.4;C>       sho.chodaiin.choty.chol.daiin.daiin.chty-chtol-
<f21v.P.5;C>       ysho.deey.ctho.l.sho.cthy.daiin.dait.oky-
<f21v.P.6;C>       sho.tsho.chotshol.chol.todaiin.daiin-
<f21v.P.7;C>       ykcho.lchol.chol.chaiin.otchy.s.sheaiin-
<f21v.P.8;C>       cho.l.kchochaiin=
<f22r.P.1;C>       pol.olshy.fcholy.shol.dpchy.oty.okoly.daiin.opchy.s.ocphy-
<f22r.P.2;C>       ol.aiin.shol.o.kor.qokchol.daiin.okaiin.cthor.dain.ckhy.dom-
<f22r.P.3;C>       qokol.dykaiin.okchy.daiin.cthol.ctholo.dar.shain=
<f22r.P.4;C>       pchaiin.okchy.daiin.cfhy.doroiin.ypchol.sy-schor.daiin-
<f22r.P.5;C>       ol.daiin.qokchy.dar.daiin.chor.oldor.oky-y.choldchy-
<f22r.P.6;C>       y.chokshchy.ctha!n=
<f22r.P.7;C>       kchol.shol.dsheor.*!!!!!!!.chdoly.ytaiin.ol-otchy.cphal-
<f22r.P.8;C>       dchor.oty.daiin.ctholy.qoky.chotaiin.chocthy-do*iin.dchor-
<f22r.P.9;C>       odaiin.dain.cthy.ctheor.o*aiino=
<f22r.P.10;C>      kchol.chor.daiin.cthoiin.dchor.chey.qokol.dy-opchol.oldam-
<f22r.P.11;C>      doiin.yckhody.qokchy.oky.otoldy.yty.dol.or-dochy.daiin-
<f22r.P.12;C>      odchaiin.cthy.okchy.kchy.dchol.daiin-ydaiin-
<f22r.P.13;C>      dchor.dy.dain.qockhy.ykol.okain=
<f22v.P.1;C>       posaiinor.ofchar.oky.tchy.otdy-sor.shy.q*!!!!!d-
<f22v.P.2;C>       daiin.ykaiin.qotchy.kchy.otchyd-dshor.ychy-
<f22v.P.3;C>       qoky.kchorl.otchy.cthy.otchy!ky-ytchol.otam-
<f22v.P.4;C>       otchaiin.shoty.qoky-saiin-odaiin.ytaiin-
<f22v.P.5;C>       dor.ykcheor.daiin!=
<f22v.P.6;C>       fshor.shy!tchor.otaiin-
<f22v.P.7;C>       ychor.chor.qokchol.chory-
<f22v.P.8;C>       qotchy.cthy.qokol.daiin.dam-
<f22v.P.9;C>       okshor.shody.chol.tchol.otaiin.daiin-
<f22v.P.10;C>      qokchy.daiin.s-or.ytal-
<f22v.P.11;C>      sokaiin.oty.dy-
<f22v.P.12;C>      ykchy.daiin.cthy-
<f22v.P.13;C>      okchain.chkoldy.shotoly-
<f22v.P.14;C>      qotchy.olshly.shol.daiin-
<f22v.P.15;C>      sho.cthy.chocthy.qokchy.dory=
<f22v.T.16;C>      saiin!chy.daldalol=
<f23r.P.1;C>       pydchdom.chy.fcholdy.oty.otchol.shy.opyaiin.*!yfchy.daiin.olo!oy.dal-
<f23r.P.2;C>       to.ar.chor.daiin.chk!dain.otchy.lolchos.daiin.dam.okchol.dain.g-
<f23r.P.3;C>       dchar.ykor.y.kaiin.daiin.ctho.m=
<f23r.P.4;C>       qokoldy.okaiir.ykaiil.m.qokeey.ofchol.dain.yfchor.olfchor.otchald-
<f23r.P.5;C>       ychor.qokchol.ytym.chol.dain.chol.ar.ol.ol.dol.dain=
<f23r.P.6;C>       tshol.ykor.qokaiin.yky.dar.okol.dchey.daiidal.dam.ytcho.l!dals-
<f23r.P.7;C>       okar.olchar.chaiin.qokchol.dar.qokchol.dairo.r.ol.daiin.alm-
<f23r.P.8;C>       qokshy.char.daiir.qokaiin.olol.qoaiin.ykchy.s-da!l.okchy-
<f23r.P.9;C>       okol.ok.shy.qokol!dy-dal.dsho.qokeees.y.oly-daiin.dal-
<f23r.P.10;C>      q*k.okaiin.chkchy.s-yteain.odal.chal!dy-dar.ykain-
<f23r.P.11;C>      ykyko.dalory=
<f23v.P.1;C>       p!**irol.odaiiily.sho.al.dy.opchol.otol.ol.chcphy.qotchar.s-
<f23v.P.2;C>       qot!!!!!!!*!tor.chy.okchaldy.qokchey.dol-otchol.chal.otchm-
<f23v.P.3;C>       ycho.okaiin.okeol.eees.ol.daiin.okeeor-daiin.qotchol!d-
<f23v.P.4;C>       okchey.dair.sholol.ol.dal-otchor.dar-
<f23v.P.5;C>       dor.chear.shor.dol.oaldary=
<f23v.P.6;C>       tshol.shor.shkshy.okol.daiin-otshor.olsar-
<f23v.P.7;C>       otor.oiin.sho.shol.qokol.daiin-sol.daiin.yly-
<f23v.P.8;C>       qokaiin.dain.qokor.okal.m.dam-chor.olol.dam-
<f23v.P.9;C>       otshy.dal.dar.oldar.ar.or-qoto!l.chees.m-
<f23v.P.10;C>      dor.chy.kshol.chol.cthol-otol.oloiir-
<f23v.P.11;C>      y!okaiin.doroiin.olols.oiin-ol.cheen.ols-
<f23v.P.12;C>      ol.aiior.ol.oro.eeeoly=
<f24r.P.1;C>       por.or.y.chor.opchar.she!cheol.daiin.or-
<f24r.P.2;C>       qotaiin.eear.odaiin.okai*!!al.oky-
<f24r.P.3;C>       y!cthar.cthal.okol.qotar.ckhy-
<f24r.P.4;C>       or.chckhal!.cthar.eeor.chees.dy-
<f24r.P.5;C>       qodar.cho.r.chey.cthy.cthe.keom-
<f24r.P.6;C>       oeeeos.cthor.otal.qocthol.qoky-
<f24r.P.7;C>       q*kar.chtar.s.cheor.cthol.qodol-
<f24r.P.8;C>       !!eor.s.om.qoear.daiin.qokeol-
<f24r.P.9;C>       odaiin.ckham.qoda*!!!*y.dol.dal-
<f24r.P.10;C>      q*ar.cfhar.chor.s.am.chotaiin.dy-
<f24r.P.11;C>      sar.cheoeees.okeom.cheor.qokain-
<f24r.P.12;C>      qokchy.qotchy.tol.tod.ckhy-
<f24r.P.13;C>      oees.ol.s.chein.chcth.sar-
<f24r.P.14;C>      qor.cheey.qod.chor.cthal-
<f24r.P.15;C>      ockhoees.oeees.ol.dal.s-
<f24r.P.16;C>      sham.okeal.dal.dam.dal-
<f24r.P.17;C>      sshey.otam.sham.cthoj.oky-
<f24r.P.18;C>      y!cheol.chol.daiin.chol.s-
<f24r.P.19;C>      yol.kol.chol.shom.otacphy=
<f24r.T.20;C>      sam.chorly=
<f24v.P.1;C>       tchodar.chocfhey.opod.shod.chcphy.opshody.o!p!oraii!n.ok.ok!!!!!!am-
<f24v.P.2;C>       yd**s.ckhor.shy.cho.dchor.otol.otaiir.otchos.okchom.okcho-
<f24v.P.3;C>       ***!!*.!dchees.o!sear.ear.okam.chcth-
<f24v.P.4;C>       yd.al.sh.okol.okaiin.odaiin.dlor-
<f24v.P.5;C>       *!*r.oraiin.tchar.oro=
<f24v.P.6;C>       tochol.shor.!!*ar.!*r-
<f24v.P.7;C>       ycheol.daid.dar.olom-
<f24v.P.8;C>       kochky.chcthy.shol.sain-
<f24v.P.9;C>       y.chol.chol.or.chor.om-
<f24v.P.10;C>      okoeor.ctheod.choy.keol-
<f24v.P.11;C>      ydaiin.cheor.qodom.okodaiin=
<f24v.P.12;C>      ksho.foar.*t!o.sho.qok*!.ok.okchal-
<f24v.P.13;C>      oeeey.cheol.chol.odor.sho.do.ot.olodal-
<f24v.P.14;C>      doa!r.cheeodam.sho.sho.dy-
<f24v.P.15;C>      dchey.kchod.dchal.ochdy-
<f24v.P.16;C>      otchol.odaiim=
<f25r.P.1;C>       fcholdy.soshy.daiin.*i!n.shody.daiin.ocholdy.cpholdy.sy-
<f25r.P.2;C>       otor.chor.chsky.chotchy.shain.qod.sha!chy.kchy.chkain-
<f25r.P.3;C>       qotchy.qotshy.cheesees.sheear.s.chain.daiin.chain.da!n-
<f25r.P.4;C>       dchckhy.shocthy.ytchey.cthor.s.chan.chaiin.qotchain-
<f25r.P.5;C>       qotcheaiin.dchain.cthain.daiin.daiin.cthain.qotaiin-
<f25r.P.6;C>       okal.chotaiin=
<f25r.T.7;C>       dair.otaiir.otosy=
<f25v.P.1;C>       **!*aiin.qoky.shy.daiin.qopchey.otchey.qofchor.sos-
<f25v.P.2;C>       dchor.cthor.chor.daiin.s.okeeaiin.daiin.ckhey.daiin-
<f25v.P.3;C>       orcho.kchor.chol.daiin.shcfhor.daiin.dshey.daiity-
<f25v.P.4;C>       qokaiin.qokcho.shol.daiin.ckhear.ckhol.daiin.chkear-
<f25v.P.5;C>       dar.chokeey.dshor.dshey.qochol.dol.cho.daiin.daiin-
<f25v.P.6;C>       qokcho.r.ochy.qotchy.qotoral.cho-*.chain.deeaiir.s-
<f25v.P.7;C>       o*!!!!!.chkey.daii.ol.daiin.shckh!-orchaiin=
<f27r.P.1;C>       ksor.shey.shoteo.chfo!raiin.shy-shod.chary-
<f27r.P.2;C>       dy.chain.shol.dain.dar.shokyd-dchol.cthey.ds-
<f27r.P.3;C>       chok.shy.keol.chol.chy.shol.chy-daiin.chey.dam-
<f27r.P.4;C>       qokey.chor.char.chy.dchy.keey-chos.cthody-
<f27r.P.5;C>       dor.chees.ctho.shy.cphary-daiin.dair-
<f27r.P.6;C>       chy.tchols.chor.chol.chaiin-shy.kchal.dy=
<f27r.P.7;C>       kchoy.chey.kcheol.pcho.schey.ly-chals.cham-
<f27r.P.8;C>       ytchy.chy.tchol.dy.tchey.dain-chol.dal-
<f27r.P.9;C>       dchey.keeod.sho!tchey.chol.oty-chy!tolcth-
<f27r.P.10;C>      qotchey.shes.s!y.chy.tchey.dy-
<f27r.P.12;C>      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f27r.P.12a;C>     dain.cheokeey.chey.cthey.otal=
<f27r.T.13;C>      otchodeey=
<f27v.P.1;C>       !ochof.chof.cho.sho.sholy.shol.ytchail.opchory.kchor.chor-
<f27v.P.2;C>       dchy.chkar.otchy.shy.shy.dchy.dshy.kchy.cheo.daijy.dchy-
<f27v.P.3;C>       kchey.kchy.dcho!kchy.dsho.dchar.cho.dchy.etcheody.shl.d-
<f27v.P.4;C>       okcho.chy.kcho!d.chl.chol.kod-o.oksho.do.chees.g-
<f27v.P.5;C>       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f27v.P.6;C>       dsho.kchrrr.okeedy-dchrchy-shotchdy-
<f27v.P.7;C>       sho.sho!y!kcho.shdy-dchd-chschsy-otchdy-
<f27v.P.8;C>       okshes.okcho.kshy=
<f28r.P.1;C>       pchodar.shod.chocphy.opchor.daiin-otchol.chy.qo!l.dy-
<f28r.P.2;C>       otchor.o!chor.cthol.cthy.ctheol.dy-dchar.chakod.dly-
<f28r.P.3;C>       qotchaiin.shor.cthol.cthol.shor-chotchy.tchodar-
<f28r.P.4;C>       !!oty.chtol.ot.l.chotchy.cthol-otol.choky.qoty-
<f28r.P.5;C>       oksho.otor.chy.kchor!or.chodaiin-sho.cthody.okoy-
<f28r.P.6;C>       qokchol.qodaiin.otcholchy.daiin-cho.qokol.okam-
<f28r.P.7;C>       sho.otor.shog!!y.shocthy.otor.dy-dshor.dol.dar-
<f28r.P.8;C>       oschotshl.daiin.okchey.kol.daiin-shol.dsho.otaiin-
<f28r.P.9;C>       ytchol.deey.yteol.deaiin=
<f28v.P1.1;C>      kshol.qooiiin.shor.pshoiiin.shepchy.qoty.dy.shory-
<f28v.P1.2;C>      ykcholy.qoty.chy.dy.qokchol.chor.tchy.qokchody.cheor.o-
<f28v.P1.3;C>      chor.chol.chy.choiin=
<f28v.P1.4;C>      tshoiin.cheor.chor.o.chty.qotol.sheol.shor.daiin.qoty-
<f28v.P1.5;C>      otol.chol.daiin.chkaiin.shoiin.qotchey.qotshey.daiiin=
<f28v.T1.6;C>      daiin.chkaiin=
<f28v.P2.7;C>      pchol.oiir.chol.tsho.daiin.sho-teo.chy-chtshy.dai!r.am-
<f28v.P2.8;C>      okain.chan.chain.cthor.dain-yk-chy-daiin.cthol-
<f28v.P2.9;C>      sot.chear.chl.s.choly.dar=
<f29r.P.1;C>       poshaiin.she!aiin.chep.oty.chy.qotchy.qoty.cheecthy-
<f29r.P.2;C>       dshe.ykchy.choty.oky.chol.chchoty.choty.chy.ty.dy-
<f29r.P.3;C>       qokchy.qoty.kchaiin.sheor.cthor-dchor.choly-
<f29r.P.4;C>       chocthy.qoos!chos=
<f29r.P.5;C>       kcheol.cheor.sheos.sheey.teey.d!y!-shos.octh!!!!y-
<f29r.P.6;C>       chokshy.shocthy.shor.shor.daiin-qokaiiin-
<f29r.P.7;C>       qokchy.chol.shokchy.qokaiin.choety-choty.kaiin-
<f29r.P.8;C>       shor.chor.sho.sheky.shy.qoty.kody-daiin.cthy-
<f29r.P.9;C>       qokshe.qor.chey.kor.cheod.ychom=
<f29v.P.1;C>       kooiin.shor.chetchy.ol!als.shy!tchy.cth!y.shy-cho.shy.daiin-
<f29v.P.2;C>       qotcheaiin.s.chol.chol.cthy.chey.cthol.d-ytchor.dary-
<f29v.P.3;C>       chol.chol.kor.shey.odaiin.qotchy.taiin-s!she!otey.sy-
<f29v.P.4;C>       ysho.otshy.okaiin.cthy.oltchy.cth!!!osh-shot!sho.okaiin=
<f29v.P.5;C>       tochon.chain.shan.shoty-chshy-shy-
<f29v.P.6;C>       dchor.chol.chaiin.shaiin.cthod-dar-chs-shody-
<f29v.P.7;C>       qodcho.kchor.daiin.ykaiin.d!-shdy-cho!cthy.sheky-
<f29v.P.8;C>       otol.sho!tchos.cholody.dain-chcth-chy.cthody.dol-
<f29v.P.9;C>       sho.chokor.chor.chy.ydaiin.cho-ykeee!-oaiin=
<f29v.P.10;C>      qokoiin.okaiin.cho-cth-chyd-chykar-
<f29v.P.11;C>      daiin.chteos.octhy-dar-chyt-otody-
<f29v.P.12;C>      qokeo.chor.otchey.s!y=
<f30r.P.1;C>       okeeesy.chey.shor.chey.fcheody.shey.tchy.ches.d!o.shey-
<f30r.P.2;C>       ychody.chey.chkeey.ksho.keeor.cheor.shey.she!keeodol.sy-
<f30r.P.3;C>       chodaiin.chory.chey.doiin.sai!n.chorain.cheey.keeg-
<f30r.P.4;C>       qokechy.qoko.qop.char.soin.chan.qotchaiin-
<f30r.P.5;C>       choko.qokochy.deeey.dkeeor.cheol.dain.chory-
<f30r.P.6;C>       dchorol.sho.chor.cho!r.o!raiin.dor.chseeor.dy-
<f30r.P.7;C>       qor.chain.cthorchy=
<f30r.P.8;C>       opchol!ol.chesey.scheo!r.chey.okeal-dcheo!r.chey-
<f30r.P.9;C>       dchey.qochar.chol.keeaiin.chcthey-chor.cheky-
<f30r.P.10;C>      !!okchaiin.dchor.chkchean.qotchy-chctho!r.chody-
<f30r.P.11;C>      !otchor.cheor.chey.cheor.chey.soeee-ydey-sor.daiin-
<f30r.P.12;C>      dcheey.ckhey.ckhey.daiin.chkeaiin.dar-chor-cthchda!!!-
<f30r.P.13;C>      chodaiin.chtchey.chear.shy!keey=
<f30v.P.1;C>       cthsc!hain.shosaiin.chocthey.sho.chepchy.shor.sheaiin-
<f30v.P.2;C>       qotchor.chy.she!kchor.chory.keor!ol.chy.daiin.ctholdy-
<f30v.P.3;C>       chotchol.daiin.cthol.doiin.daiin.chokeor.dar.chtocthy-
<f30v.P.4;C>       otchey.daiin.chor.checkhy.qotchod.daiin-
<f30v.P.5;C>       dain.choty.chkol.ytor.cheol.dy-
<f30v.P.6;C>       qokeeor.chokol.chokeody.dair.y-
<f30v.P.7;C>       chakchy.sho!kcho!tcho.ctho.sos-
<f30v.P.8;C>       oyshy.cheotol.cphoaiin.cphey-
<f30v.P.9;C>       qotchor.chor.sheey.cheor.sos-
<f30v.P.10;C>      sho.sheoldy.otcheor.daiin-
<f30v.P.11;C>      shol.chokcheey.daiin.kchydy=
<f32r.P.1;C>       fchaiin.shykeody.daiiody.dain-sho.tchy.oty.qody-
<f32r.P.2;C>       okor.okchor.sheor.ckhy.dal-dshodar.qotchol-
<f32r.P.3;C>       qokchor.chor.cthol.chol.dor-dcheodain.daiin-
<f32r.P.4;C>       schor.dshor.ytsho.dain-daiin.choddal-
<f32r.P.5;C>       qotchy.qokchy.daiin=
<f32r.P.6;C>       fcho.tchey.chedy-
<f32r.P.7;C>       otol.dol.ol!dair-
<f32r.P.8;C>       qoar.daiin.dam-
<f32r.P.9;C>       dy.tchor.dary-
<f32r.P.10;C>      dchor.ctho.daiin-
<f32r.P.11;C>      shos.chckhol.n-
<f32r.P.12;C>      shodaiin.chtol-
<f32r.P.13;C>      otd!o!r!ol.dain.daiin.cthy-
<f32r.P.14;C>      schey.qot!shey.daiin.cths-
<f32r.P.15;C>      qokchy.qotol.doiir.ol-
<f32r.P.16;C>      otchol.chey.soty-
<f32r.P.17;C>      chokeol.dchoty-
<f32r.P.18;C>      doiin.sho!shy-
<f32r.P.19;C>      dol.dchol.da!n=
<f32v.P.1;C>       kcheodaiin.chol!kechy.qotaiin.daiioam-o!cho!fchody-
<f32v.P.2;C>       daiin.odar.chy.daiin.chey!tcho.ldy-dain.teor-
<f32v.P.3;C>       shor.daiin.chckhy.dsho.dain.daiin.s-shokey.ka-
<f32v.P.4;C>       or.chr.chor.dor.chaiin.qotcho!r.chy-dcho!daiin-
<f32v.P.5;C>       chokchy.daiin.shy.chor.qo!kaiin.dain-dchol.dor.g-
<f32v.P.6;C>       okchan.chol.shal.dchcthy=
<f32v.P.7;C>       ksho.cphos.she.sheaiin.otshchor.dain-shckhy.s.odan-
<f32v.P.9;C>       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f32v.P.9a;C>      qotd!y.cfhy.s!key.chocthy.daiin.cthaiin-daiin-
<f32v.P.10;C>      sho!keol.chor.chol.daiin.cphol.cthol.da-ar-
<f32v.P.11;C>      ol.sho.chy=
<f35r.P.1;C>       cthoo!r.choly.cthy.choty.char.dy-
<f35r.P.2;C>       qokeeaiin.chokaiin.qotchy.daiin-
<f35r.P.3;C>       dchaiin.cphey.qotchey.taiin.cthory-
<f35r.P.4;C>       qotchy.shetchy.ckhol.cheey.daiin.dain.l-
<f35r.P.5;C>       otchor.sho.tcheey.scheey.daiin.dain.or-
<f35r.P.6;C>       schaiin.char.chan.daiin-
<f35r.P.7;C>       shosaiin.tchor.choky-
<f35r.P.8;C>       qokeey.ky!kaiin.daiin=
<f35r.P.9;C>       paiin.chear.aiin.chaer.shor.chaiin!!!-
<f35r.P.10;C>      o!aiin.chaiin.ckhy.r.chl.s.chochy.daiin-
<f35r.P.11;C>      shcheaiin.chol.cthaiin.lchaiin.lchal.dal-dair.aldy.n-
<f35r.P.12;C>      olor.chy.chaiin.chy.taiin.kchey.koldy-chetchaiin-
<f35r.P.13;C>      qokoiin.chaiin.qokchaiin.lshy.lodaly-oteey.taiin-
<f35r.P.14;C>      cthol.chol.aiin.qotchy.otchor.daiin-shol.qotaiin-
<f35r.P.15;C>      ochor.s.chain.daiin.ytain=
<f35v.P.1;C>       par.chor.chocthy.soaiin.ar-
<f35v.P.2;C>       qotchy.otchey.kchor.yty-
<f35v.P.3;C>       !chor.choky.chyty.daiin-
<f35v.P.4;C>       ytchy.qotchy.dchy.cthy-
<f35v.P.5;C>       dchokchy.chocthy.chckhor-
<f35v.P.6;C>       shol.tcheey.chkchee!y.chcthaiin-
<f35v.P.7;C>       tcho!tchor.shol.sho.cho!kol.daiin-
<f35v.P.8;C>       oaiin.tchor.cho.chotchy.dchol.d-
<f35v.P.9;C>       qokchaiin.cho!ksho!l.choiin-
<f35v.P.10;C>      okcheey.chosar.shory-
<f35v.P.11;C>      qotcheeaiin.chodaiin-
<f35v.P.12;C>      dchaiin.daiin.daiin.dal.s-
<f35v.P.13;C>      ol.char.od!ar.chear-
<f35v.P.14;C>      tcheaiin.shy.tar.dain-
<f35v.P.15;C>      ykol.cheol.okchy.tch-
<f35v.P.16;C>      ydaiin.okeey.daiin-
<f35v.P.17;C>      daiin.dain.chkaly.choly-
<f35v.P.18;C>      daiin.qokeee!.chokeeo!r-
<f35v.P.19;C>      !chokey.ykeol.chol.daiin-
<f35v.P.20;C>      sodaiin.shy.dchy.ckhy.dan-
<f35v.P.21;C>      doiin.chor.chor=
<f36r.P.1;C>       !chafdan.qorain.chcfhal.soiin.cphor.shaiin.cthy.dair-
<f36r.P.2;C>       oral.shor.ytaiin.qotaiin.qooldy.chty.ch!l.dy.tor-
<f36r.P.3;C>       qotchy.tchy.daiin.gaiin.dol.sain=
<f36r.P.4;C>       podaiir.cphy.qoypchol.som-shy-chy.dchy.fchom.dar-
<f36r.P.5;C>       daiin.qor.chol.ctholy.s-cho-r-chy.sy-chytaroiin-
<f36r.P.6;C>       okaiin.cthor.ykaii!n.s-dain.an-dan-
<f36r.P.7;C>       qotol.cthol.okol.dy.okchy-ytorory-sold-
<f36r.P.8;C>       ytchor.cthol.chaiin.yd-
<f36r.P.9;C>       ytodaly.daiin.otaro=
<f36v.P.1;C>       pcharary.qoforom.shoaiin.tchey.chckhey.otaiin.cphar.daiin-
<f36v.P.2;C>       qotar.chol.daiin.otaiin.qotar.ytar.ochor.chety.ckhor.dom-
<f36v.P.3;C>       dchytchy.ytor.s-otaiin.qopchor.otar.otchaiin.s-
<f36v.P.4;C>       qotchor.yky.ty.dy-daiin.cthor=
<f36v.P.5;C>       tchor.ckhaiin.daiin.cphchar-
<f36v.P.6;C>       daiin.cthor.daiin.dal.dys-
<f36v.P.7;C>       qoky.keol.okchor.os.chy.chan-
<f36v.P.8;C>       ykshy.ytchy.dol.yty.dy.yky-
<f36v.P.9;C>       okaiin.ykcholqod.chory-
<f36v.P.10;C>      ykcho!tchy.daiin.dai!!l.d-
<f36v.P.11;C>      oty.chcthy.ytoryd-
<f36v.P.12;C>      ytol.kchy.oty.chd-
<f36v.P.13;C>      oky.she.cthol.oty-
<f36v.P.14;C>      soiin.chtain=
<f37r.P.1;C>       tocphnl.shaiin.qotor.ofchor.oty.chory.daiin.otod!ar-
<f37r.P.2;C>       ykoiin.cthor.okaiin.qotchy.ykody.qokaiin.sho.ytaiin-
<f37r.P.3;C>       qo!shy.qokaiin.cthol!dy.ckhor.oky.dy=
<f37r.P.4;C>       pchotchy.daiin.cfhal!dar.chol.daiin-yd-
<f37r.P.5;C>       y!ky.qokchy.qotchor.chkol.otoly-
<f37r.P.6;C>       shor.shol.qokchy.qotom!ody-dchol.daiin-
<f37r.P.7;C>       sor.chey.kor.qokor.daiin=
<f37r.P.8;C>       koiin.chorody.qokaiin.shory.otal-shor.sheor.dar-
<f37r.P.9;C>       cthkchody.qotchy.ykaiin.chy.qotor!dy-otchol!ol!daiin-
<f37r.P.10;C>      qoto.okchochor.dchor.chy.shy.daiin%%%%%%%%%%%%%%%%%%%%%%%-
<f37r.P.11;C>      okchor.daiin.ckhy.dain.da!iin=
<f37v.P.1;C>       tshody.qocthy.qotoldy.chopdain.sol-
<f37v.P.2;C>       dor.chol.cthor.orcho!char.daiin-
<f37v.P.3;C>       qok!!on.shy.chon.daiin.dy-
<f37v.P.4;C>       dshor.dytory.dshor.daiin-
<f37v.P.5;C>       dchor.qotol.ykchon.dain-
<f37v.P.6;C>       yokos.ytchor.saiin.oty-
<f37v.P.7;C>       qotchor.daiin=
<f37v.P.8;C>       qotor.choa!n.chetchy.daiin-
<f37v.P.9;C>       dor.chor.sho.daiiin.daiin-
<f37v.P.10;C>      saiin.shoy.okoiin.chey.tom-
<f37v.P.11;C>      qotaiin.choror.cthol.daiin-
<f37v.P.12;C>      chor.sholy.sheaiin.dotody-
<f37v.P.13;C>      sotoiiin=
<f37v.P.14;C>      todain.cphaiin.cphorods-
<f37v.P.15;C>      s.iiin.cheoky.daiin.dain-
<f37v.P.16;C>      qotor.daiin.chotaiin-
<f37v.P.19b;C>     daiin.qkaiin.qotal.daiin-
<f37v.P.20;C>      ychock!!!!hey.ytol!daiin.s-
<f37v.P.21;C>      oshctho.do.daiin.cthol.s-
<f37v.P.22;C>      qotol.ytoiin.chocthey-
<f37v.P.23;C>      yto.chol.daiin=
<f38r.P.1;C>       tolor.chockhy-oky.choiin.okshol.oly.oky-
<f38r.P.2;C>       okshey.chody.s-ytoiin.otaiin.otaiin.cthar-
<f38r.P.3;C>       qokor.okaiin-otaiin.qokchol.chokokor-
<f38r.P.4;C>       ychok!chey.chckh-chy.chko!r.odaiin.daiin.sy-
<f38r.P.5;C>       okor.chey.kain-chor.ctho.dain.ckholdy-
<f38r.P.6;C>       ysho.sho.kos-daiin.okoy.chochor.daiin=
<f38v.P.1;C>       okchop.chol.shotol.oteol.okeey.s-char.d!aiin.d-
<f38v.P.2;C>       choiin.shey.key.sho.oiin.s.chol!!dy-okeaiin.okam-
<f38v.P.3;C>       qokeey.keor.daiin.okey.keey.daiin-dair.daiin.s-
<f38v.P.4;C>       okeey.daiin.qokchy.chotey.tody-oky.aiiin.d-
<f38v.P.5;C>       qoty.daiin.chol.oteeol.dody-cheod.chody-
<f38v.P.6;C>       sho.keeey.key.tey.daiin.daiiin-dain.dain-
<f38v.P.7;C>       daiin.qol.chy.dain.s!!!!!!!or.daiin-dain.daldy-
<f38v.P.8;C>       o!aiin.char.chshol.chokaiin=
<f42r.P1.1;C>      !!!sho.ofaiin.ckhachc!hy.otcheey.pchear-
<f42r.P1.2;C>      shol!kaiin.char.cheky.otshaiin.daiiry-
<f42r.P1.3;C>      toshy.chtshar.chotar.chain.dal-
<f42r.P1.4;C>      shor.chetar.chotair.dar.cthaiin-
<f42r.P1.5;C>      qokar.chockhy.chotor.chy.kary=
<f42r.T1.6;C>      dorain.char=
<f42r.P2.7;C>      pcho.chy.kshaiin.sho!taiin.cham.shan-
<f42r.P2.9a;C>     qotchar.otchol.ctho!kchodan.chkchory-
<f42r.P2.10;C>     choty.dol.ksheo.cthor.otol.cthol.chol-shol.dain-
<f42r.P2.11;C>     qotor.cho.chody.daiin.chol.ctheey.dar-chy.daiijy-
<f42r.P2.12;C>     dchooy.chol.shol.chokaiin.choeky.dckh!!!!y-dain.dal-
<f42r.P2.13;C>     qopor.shol.shot.shol.shol.daiin.dain.s-cheam-
<f42r.P2.14;C>     sho!kshey.choty.chdain.chodaiin.daiin=!!!!!
<f42r.T2.15;C>     pchody.otshey.dodaiin=
<f42r.P3.16;C>     pydaiin.sheor.shaiin.tsh.olchy.sholy-
<f42r.P3.17;C>     chotol.shol.chety.daiin.chokchy.chkaiin-
<f42r.P3.18;C>     qody.cthochy.otaiin.shy.kshes.chor!ain-
<f42r.P3.19;C>     otchoty.daiin.chot.sho.ckh!y.cth!!!y.s.os-
<f42r.P3.20;C>     shol.chol.shoky.okol.sho.chol.shol.chal-
<f42r.P3.21;C>     shol.chol.chol.shol.e!toiin.sh!!!ns.odan-
<f42r.P3.22;C>     kchaiin.chos.ckhaiin.choror.chaiin=
<f42r.T3.23;C>     okchol.shol.kolschees=
<f42v.P.1;C>       pcho.cth!!!o.sheey.qocho!taiin.shols-chol.chor.dain-
<f42v.P.2;C>       dshchy.tchey.y!kchey.chtchy.cphy.dan-dain.otol.daiin-
<f42v.P.3;C>       sho.chotody.chotol.oky.chol.chol-dl.chcthy.otoy-
<f42v.P.4;C>       qotchy.chkchy.sar.dy-odaiil-ykchy.okol.dd-
<f42v.P.5;C>       chokeeor.chey.chetan-s!ary-okol.chetaiin-
<f42v.P.6;C>       okeokear.cheo!tchar-sy-saiin.cthar.dam-
<f42v.P.7;C>       chok.sheo!key.keeey.d-cheke!!!!!!!esshy-
<f42v.P.8;C>       sodal.saiin=
<f42v.P.9;C>       posheor.sho.char.chekchey.qokod-sho.cpheo!r.chy-
<f42v.P.10;C>      schor.okchey.chy.shol.olor.cheaiin-cthey.tcheee.d-
<f42v.P.11;C>      qo!aiin.qokeey.kchol.cheal.oteol!d-shey.teaiin.d-
<f42v.P.12;C>      chotcheey.chol.ol.chaiin.oteeaiin-chkchy.taiin.y-
<f42v.P.13;C>      sho.chey.teor.shey.checthey.daiin-chokeey.daiin-
<f42v.P.14;C>      qoteey.chy.kchy.cthy.et!shes.choly-sarar.ar.al-
<f42v.P.15;C>      chokey.chol.okey=
<f42v.T.15;C>      okor.odeey=
<f44r.P.1;C>       tshodpy.oracphy.koees.ypsholy.shy.otol.oaiin-
<f44r.P.2;C>       ydsh.dyeees.yty.oky.okchey.qykchey.dchy.dy-
<f44r.P.3;C>       oair.ekokeey.kshotol.otal.daiin.ototo!y.kal-
<f44r.P.4;C>       ychor.ykchey.ykchy.chody.pam=
<f44r.P.5;C>       toy.shy.sho.qoteey.char.cheeky.sheey.ytey.daiin-
<f44r.P.6;C>       dshor.ytchol.shy.o.!cheekchy.qotchy.otchy.dar-
<f44r.P.7;C>       qotsh.oyd.shol.qokshy.oyty.chom=
<f44r.P.8;C>       pshy.opchey.qopchy.ofchey.r.oiry.shol!ols.ykchy-
<f44r.P.9;C>       otchol.ol.dchckhy.qoky.qotchy.qokchy.qoky.d-
<f44r.P.10;C>      qokchor.okchy.qoto.ykol.choky.choky.chol.dam-
<f44r.P.11;C>      ytsho.qockhy.okchody=
<f44v.P.1;C>       tsho.qotshy.cthol.dchor.otol.shol.tol.qokshol.otoldy-
<f44v.P.2;C>       yolkol.cheol.qokchain.daly.otchol.daiin.shol.qoto!r.a!!r-
<f44v.P.3;C>       tol.okchor.sh!cthy.otol.daiin.cthy.cthy=
<f44v.P.4;C>       yokalnd.shaiin.shor.shorody.shky.sho.y!tchy.opchod.opy-
<f44v.P.5;C>       oai!n.shol.cthy.cphaiin.tkchor.otchy.qoty.ytchear.ctha!q-
<f44v.P.6;C>       tol.dair.ykaiin.dol!y.kchain.oty.keey.otchol.ytaiin.dy-
<f44v.P.7;C>       oky!tchaiin.cthol.dy.cheol.ololy=
<f44v.P.8;C>       tsheody.cthaiin.odaiin.shol.shey.cth!!!y-ykody.ol-
<f44v.P.9;C>       dshor.cthees.lol!keees.ckhy.chcthy.lo-
<f44v.P.10;C>      sho*!mokchy.tshy.cphaiin.cphal.kal-
<f44v.P.11;C>      okla.chol.chol.choky.okaiin.cthy.otal-
<f44v.P.12;C>      ychey.teol.chaiin.chcthy.ctho.cthol-
<f44v.P.13;C>      lchor.shol.dairl=
<f45r.P.1;C>       pykydal.shackhy.oty.shey.qop.char.opchal.ypchor.ofchar-
<f45r.P.2;C>       shor.cthy.qoky.qokol.qokaiin.chol.chol.ykaiin.dar.om-
<f45r.P.3;C>       qo.chcthy.kchol.daiin.qoaiin.cthy.chaiin.ykeey.cthom-
<f45r.P.4;C>       lory.kaiin.ykeol.ykeol.cham=
<f45r.P.5;C>       kol.sho.pchor.kchey.ty.opchaldy.otshy.qokchy.dol.daiin-
<f45r.P.6;C>       otchar.okchar.daiin.ytchody.tcholol.otal.dal.dary-
<f45r.P.7;C>       lchar.qor.y!kar.dar=
<f45r.P.8;C>       !chol.cthy.qodaiin.cthy.dai!n.cthey.oty.dal.daiin.g-
<f45r.P.9;C>       dor.or.chain.dai!n.ykolody.ytaiin.qotchol.kol.dy-
<f45r.P.10;C>      okaiin.shar.yky.oky.kair.daldy.dalor.cheol.dal-
<f45r.P.11;C>      l.okaiin.okcho.lalda!!n.daldaiin=
<f45v.P.1;C>       korary.chko.kol.chey.fsholom.shor.ykchy.dod.opchaiin.nlald-
<f45v.P.2;C>       okol.chor.daiin.cthy.okchol.chom.okolon.dy-okchol.s-
<f45v.P.3;C>       qokchy.l!or.cheol.qotal.qotol.chy!ky.ctho!d-ykar.yd-
<f45v.P.4;C>       okchy.qockhy.dai!n.dai!l.dair.shy=
<f45v.P.5;C>       qotol.choiin.okchar.dar.oty!-shoto.dol.py-oty.tam-
<f45v.P.6;C>       ls.aiin.cphor.qokey.tod-ytchdy.dy-dy.cheg-
<f45v.P.7;C>       tchtcho!kchol.dshy.oty.ol-ytchom=
<f45v.P.8;C>       yksheor.oeal.sho.dy.pchom-otor.oaiir-
<f45v.P.9;C>       ychor.cthy!chol.qokom.sy-sa.ykchom-
<f45v.P.10;C>      dshor.otshy.oky.tsholol-ytchor.d-
<f45v.P.11;C>      or!chor.ytchy.doiin.dcholdy=
<f47r.P.1;C>       pchair.oly.sheaiin.shol.daiin.chdy-
<f47r.P.2;C>       chokchol.chol.chol.dy.dair.chaj!aiin-
<f47r.P.3;C>       dor.chol.chy.chaiin.ckhey.chol.dai!n.okaiin-
<f47r.P.4;C>       qokcheo.cthey.chokai!n.chol.daiin.kchdal-
<f47r.P.5;C>       dain.ol!shey.chokol.g=
<f47r.P.6;C>       folr.chey.so.chol.shol.aiin.shol.shol.chdy.cholol-
<f47r.P.7;C>       schesy.kchor.cthaiin.chol.chol.chol.chor.ckhey-
<f47r.P.8;C>       shokeey.chy.tchod.choy.sho.chtchy.p!ach!r.ctham-
<f47r.P.9;C>       !oko.kor.chaiin.okal.chol.daiin.okcho.kchor.sy-
<f47r.P.10;C>      chy.otcho.kchchy.tor.chey.otchy.tchol.dai!n.dam-
<f47r.P.11;C>      dsho.cphy.daiin.daiin.y=
<f47v.P.1;C>       psheot.cheor.cholsho.chopchy.sal-sary-
<f47v.P.2;C>       dsheey.shy.cphy.otchey.daiijy.chory-dainy-
<f47v.P.3;C>       shol.char.oteol.dor.otchol.chkchy-daiin-
<f47v.P.4;C>       qotol.sheey.kol.sho.keechy.qoty-cthy-
<f47v.P.5;C>       dcholy.shees.chor.ody.shy.sy-sary-
<f47v.P.6;C>       chody.cheor.saiin-dochod-chol=
<f47v.P.7;C>       pchodaiin.dair.dcthy-
<f47v.P.8;C>       daiin.cheotar.chodaly.sal-
<f47v.P.9;C>       qotcheeo.chety.chol.chol.dai!n-
<f47v.P.10;C>      chotcho.l!tchey.y!tcho!tchy.dy-chol.chody.dar-
<f47v.P.11;C>      oteey.cho.chdy.chy.key.chyky-dchy.daiin.chy-
<f47v.P.12;C>      cho.cho!keesy.chy.chy.cheky-chochy.daiin-
<f47v.P.13;C>      dshy.daiin.cholety.chaiin-dcheey.otal.d-
<f47v.P.14;C>      chol.cthee!y=
<f49r.P.1;C>       py.chol.dy.chor.shol.shtchy.shor.pchor.opchor.shor.kchy-
<f49r.P.2;C>       qotor.sho.chotchy.choshy.qopchar.qo.dor.daiin-
<f49r.P.3;C>       dsho-dchor.dchor.daiin.dor.cheo.raiin=
<f49r.P.4;C>       ksho.qodain.chotshy.dodar-
<f49r.P.5;C>       chor.sheor.chey.teey.qotan-
<f49r.P.6;C>       olor.shee!s.shoeoty.chol!daiin-
<f49r.P.7;C>       qokeor.cheey.qokchy.qotody-
<f49r.P.8;C>       chot.chor.chy.cheet.qolsor-
<f49r.P.9;C>       o!y!keeoy.chey.kshey.choroiin-
<f49r.P.10;C>      cho!r.choiin.shor.shor.shy-
<f49r.P.11;C>      chotcheol.dchol=
<f49r.P.12;C>      podaiin.cheo.kcho.daiin.chcthy-
<f49r.P.13;C>      sh!!!od.chol.y!tcheol.daiin.cthodd-
<f49r.P.14;C>      q!!!!!o.shoqoky.shor.sheor.otol.daiin-
<f49r.P.15;C>      ochol.chol.chody.dchodaiin.daiin-
<f49r.P.16;C>      q!!!!!ocho.cheey.dchey.qotchody-
<f49r.P.17;C>      olol!ol.chey.chey.kchy.qotchol.chosory-
<f49r.P.18;C>      sheor.cheol.od.cho.dcheeey.qotcho!tchy-
<f49r.P.19;C>      dcheo!r.cheey.keol!chey.chokchol.chokan-
<f49r.P.20;C>      qotcho.chodi.cho.chochy.chs.oriin-
<f49r.P.21;C>      odcho.chor.ety.shol=
<f49v.P.1;C>       !!!!!!!!!!kshor.shol.cphokchol.chcfhey-
<f49v.P.2;C>       !!!!!!!!!!!!!!qokd!y.qokchod.sho.ckhy-
<f49v.P.3;C>       !!!!!!!!!!!!!!ch!tchy.chcthy.cthey.koddy-
<f49v.P.4;C>       !!!!!!!!!!!!!!okeod.sho.chotshol.dam-
<f49v.P.5;C>       !!!!!!!!!!!!!!shol.sho.daiin.qotchar-
<f49v.P.6;C>       !!!!!!!!!!!!!!qoteey.chokchy.choky-
<f49v.P.7;C>       !!!!!!!!!!!!otchy.chodaiin.dan-
<f49v.P.8;C>       !!!!!!!!!!qoteees.cheo.daiin.dol-
<f49v.P.9;C>       !!!!!!!!!!ochor.sheeod.ksheo.dl-
<f49v.P.10;C>      !!!!!!!!!!qo!!!!!!ksho!daiin.shckhy.dar-
<f49v.P.11;C>      !!!!!!!!!!!!!dchol.cthol.daiin.choky-
<f49v.P.12;C>      !!!!!!!!!!ochokeey.ckhey.daiin.dain.chokam-
<f49v.P.13;C>      !!!!!!!!!!qokeol.chokeeody.otol.kchos.chol.daiin=
<f49v.P.14;C>      !!!!!!!!!!fcho.chor.shol.tchol.opcheodal.dchsy-chotchy-
<f49v.P.15;C>      !!!!!!!!!!dcho.d!chol.chokchodaiin.chokchy.tchol-okcho!kol-
<f49v.P.16;C>      !!!!!!!!!!tchotchey.chokeeo!dol.rcheey.otchodar-dcho!dchog-
<f49v.P.17;C>      !!!!!!!!!!shochoch.oaiin.sheo.choty=
<f49v.P.18;C>      !!!!!!!!!!qotcho.cheol.chol!s.cho.chcthey.dcheol-chotchody-
<f49v.P.19;C>      !!!!!!!!!!chokeo.sho.cheor.cheo!kchet.chor.d!aiin.dy-daiin.qokg-
<f49v.P.20;C>      !!!!!!!!!!oaiin.chy.daiin.chol.chaiin.kshar.dy-chokchy-
<f49v.P.21;C>      !!!!!!!!!!!!!!okeaiin.cheo.chor.choteey.kcheol.dain-cho.dairin-
<f49v.P.22;C>      !!!!!!!!!!chnkaiin.cho.dls.chariin.daiin.chain.dy-chetcho.dy-
<f49v.P.23;C>      !!!!!!!!!!o!aiin.cheky.p.cho.rchs!!chsy.kchor.sol-chctho!s-
<f49v.P.24;C>      !!!!!!!!!!qotcheol.chey.chor.chokaly.chor.dal-chaiin.d-
<f49v.P.25;C>      !!!!!!!!!!chol.chor.ches.chkal.chy.chokeeoky-chokoran-
<f49v.P.26;C>      !!!!!!!!!!ykchokeo!r.cheey!!!!!!=
<f51r.P.1;C>       tshol.dchy.qotchy.opchaer.ypchedy-
<f51r.P.2;C>       dcheodaiin.ckheody.ckhody.chody-
<f51r.P.3;C>       y!dchody.ckhey.oty.ckheodar.qoky-
<f51r.P.4;C>       daiin.cthes.okol.cheody.ckhy.cheeey-
<f51r.P.5;C>       tcheopdy.qodaiin.okeeo.qockhey.taiin-
<f51r.P.7a;C>      ychosar.chckhy.kcho.qokchy.qotar-
<f51r.P.8;C>       oshol.odaiin.ckhey.ckheody.qokey.otydy-
<f51r.P.9;C>       tor.daiin.daim.qchodal.dal.qody.qoetam-
<f51r.P.10;C>      okchol.dor.shey.qokeol.kchey.shol.okam-
<f51r.P.11;C>      tchodaiin.opeeody.qokol.oteodaiin.kol.otam-
<f51r.P.12;C>      yoees.ckheey.kol.cheeal.okeor.qockhey.pchodal-
<f51r.P.13;C>      oaiin.ckhol.ykcheol.otchey.cpheo!daiin.ykeoldy-
<f51r.P.14;C>      daiicthy.qodaiin.kaiindal-cphodal-s!al-dam-
<f51r.P.15;C>      qokol.cheor.ckhal.s.or!aldy-otal=
<f51v.P.1;C>       poshody.qokodar.shodaiin.qotal-dscheey.saiin.dy-
<f51v.P.2;C>       dshody.ckhody.qokol.dy!kaiin.chy-qokey.daiin.cthy-
<f51v.P.3;C>       tchody.cthy.chckhey.qod.ytchody-dchol.saiin.ytam-
<f51v.P.4;C>       otaiin.qodal.otol.cheodar.sody-oteo!daiin.chokog-
<f51v.P.5;C>       todaiin.ytody.qokol.shodol.qockhy-okol.otaiin.dar.y-
<f51v.P.6;C>       okor.ctheody.qocphy.qokol.qotaiin-otykol.chol!daiin-
<f51v.P.7;C>       qotol.chodaiin.qokcheody.cho!r.chod-ycthol.s.olcheety-
<f51v.P.8;C>       olkee.dy.qokal.qodaiin.ckhor.o!!!!f!!!!al-
<f51v.P.9;C>       daiin.ckh!ol.shain.kcholol-
<f51v.P.10;C>      ykeol.sheo.qokody.fold-
<f51v.P.11;C>      ycheoky.sheey.ykeey.chey-
<f51v.P.12;C>      ochockhy.daiin.chockh!y-
<f51v.P.13;C>      daiin.cheol.cheodai!n=
<f52r.P.1;C>       tdokchcfhy.ycphko.ytair.shar.qofy!daiin.ypchy.otchol.dar.yty-
<f52r.P.2;C>       oty.shor.ykol!dy.qoky.koldal.oteees.dal!s-otar.dl-
<f52r.P.3;C>       tchot!shey.qoty.okchol.tchody.qotam.oky-ytoldy-
<f52r.P.4;C>       l!shopchy.qoky.qotchy.oty.dar.oty.dam-ychcthod-
<f52r.P.5;C>       !ky.chor.okchal.okchar.shor.tol.ykair-ytchdam-
<f52r.P.6;C>       daiin.shedaiin.qodal.dy.chokam.otchordy-okchol.do-
<f52r.P.7;C>       qokshy.qockhom.dals.shodai!m.t!!cham.dody-ykeey.daim.am-
<f52r.P.8;C>       orcheey.dor.shey.kam.s.cheey.dcham.daiin=
<f52v.P.1;C>       pchor.chcphol.cphaiiin.otcheor.ytor.ko!l.chocphar-
<f52v.P.2;C>       ytchey.chol.ctho!daiir.shy.kor.sheeeor.chy.dam-
<f52v.P.3;C>       oor.chor.chochar.lr.chtchor.ytol.sheol.otam-
<f52v.P.4;C>       tchor.ctheor.ctheol.cheeor.cheol.chckheey.sody-
<f52v.P.5;C>       yteey.cthor.cheor.cpheodar.dy-sarg-
<f52v.P.6;C>       !otodaiin.cthor.oty.kcholy=
<f52v.P.7;C>       pcheol.sholoiin.ctho!r.aiin-
<f52v.P.8;C>       kodaiin.cthy.qokeey.s!ol-
<f52v.P.9;C>       daiin.ckheol.chol.qokeol.daiin-
<f52v.P.10;C>      yokeeo.qokody.chol.sol.s!aiin-
<f52v.P.11;C>      daiin.shor.qodaiin.ckhey.sal-
<f52v.P.12;C>      qoekar.ckhol.ykchody.ckhy-
<f52v.P.13;C>      ykor.okaiiin.ckheeey.daiim-
<f52v.P.14;C>      odar.cheokor.ckheey=
<f53r.P.1;C>       kodam.chocthody.oky-
<f53r.P.2;C>       dol.dai!n.s.cho.she.oty-
<f53r.P.3;C>       shoeos.chokan.ody-
<f53r.P.4;C>       !tchodaiin.yky.otchey.otod-
<f53r.P.5;C>       okor.otol.cfhy.cphodol.ykody.qokchod-otcho.qot.oty-
<f53r.P.6;C>       ykeodar.oqoor.ockh!odor.chai!n.qokod-ykchdy.chees.dal-
<f53r.P.7;C>       sodar.otos.qoy.tchy.otey.chos.okod-ytkchody.qokeey-
<f53r.P.8;C>       qotchol.dar.qoty.chtor.oltsho!cth!!!o-ykeeod.oytoyd-
<f53r.P.9;C>       otol.chol.ctheees.os.orol.chod.qoty=
<f53v.P.1;C>       tshor.shey.qodckhy.cpho.oltshey.daiin.qopchy-
<f53v.P.2;C>       okeey.daiin.sheekol.shom.shol.cthy!dchom.do-
<f53v.P.3;C>       ydaiin.cphom.chol.dockhy.cthol.dam.oty-
<f53v.P.4;C>       qokol.daiin.qockhor.okchor.daiio!dai!n.d-
<f53v.P.5;C>       ysheey.ckhol.chckhey.daiin.ctheody.ydy-
<f53v.P.6;C>       ochoiky.dshey.chol!ykcheody.chol.dam-
<f53v.P.7;C>       todaiin.shodaiin.qoteo!deey.qotod.odaiin-
<f53v.P.8;C>       sheey.kshody.tsheody.sheody.sheetchy.opod-
<f53v.P.9;C>       oc!theody.shody.qodal.cthody.sheos.shodaiin-
<f53v.P.10;C>      ychocthy.qodal.shodaiin-
<f53v.P.11;C>      otsho.or!chear.sheos.chkodal-
<f53v.P.12;C>      ycheey.kchy.oky.kody-ydam-
<f53v.P.13;C>      yckhodaiin.otoldy=
<f54r.P.1;C>       p.daii!n.shodal.qopchol.cfheody-opcheol.chocphy-
<f54r.P.2;C>       ytodaiin.otchey.otchey.qockho!dal-sockhody.sar-
<f54r.P.3;C>       daiir.cthody.otal.ekchody.ol.s.or.y-ytchey.dam-
<f54r.P.4;C>       tor.ockhol.shokchy.kol.chom.r-chey-ctheo.tol-
<f54r.P.5;C>       sar.sh.okeodai!n.chokey=
<f54r.P.6;C>       korar!.ckhos.shofom.chesh.chom.kcheor-she.q!kchol.dom-
<f54r.P.7;C>       dar.s.sheey.ksheody.sho.or.cheey.chety-sol.dosy.dam.dam-
<f54r.P.8;C>       toshey.kodl.ckho.dar.sheekal.s.aiin-okeam.etchal-
<f54r.P.9;C>       o!aiin.or.ol.sal.qokor.chor.ckhol.s-s.sho.chol.daiin-
<f54r.P.10;C>      tor.ol.dol.or.chol.chol.ckhol.okol.oky-ytchor.ol!koldy-
<f54r.P.11;C>      !aiin.okor.or.ol.ckhol.chor.chory.dam-or.sho.chol.dom-
<f54r.P.12;C>      yor!shodal.o!aiin.al.dol.choek!air.oldam=
<f54v.P.1;C>       pckheodar.chpal.oloiin.ckhey.dar.qokeey.cpheeaiin.sal-
<f54v.P.2;C>       dcheai!n.cphaiin.s.ar.cheor.!!!!!!qodaiin.cphaildy.ypchal-
<f54v.P.3;C>       yair.ykar.oky.cham.chody.ykol!dam.cheol!a!m-
<f54v.P.4;C>       dar.chor.cheky.chol.okaiin.chody.chol!dy-
<f54v.P.5;C>       odaiin.ytaiin.qodaim.qokar.chy.s!am-
<f54v.P.6;C>       tol.cheol.shocthy.qodaiin.keeody-
<f54v.P.7;C>       daiin.sheody.qoctheol.s.aiin.qotchy-
<f54v.P.8;C>       daiin.o!daim.qokaiin.yteal.okal.om-
<f54v.P.9;C>       ydaiin.qockhey.qodal.ytam.okal.dy-
<f54v.P.10;C>      kol.!ekaiin.chckhy.qokal.dal.qocthy-
<f54v.P.11;C>      oaiin.qockhy.qokam-
<f54v.P.12;C>      tol.chol.cthol.s-
<f54v.P.13;C>      ychol.okal.yckhey-
<f54v.P.14;C>      tar.cthey.tam.aldam-
<f54v.P.15;C>      !r.olchy.ytal.dol.chodoldy-
<f54v.P.16;C>      daiin.chol.oldaiin=
<f56r.P.1;C>       otchal.chchsty.oty.esedy.chy.ycho!cphy.chor.chy.chy-
<f56r.P.2;C>       chokchey.chal.choly.kor!chy.chy!key.choty.sho!kaiin-
<f56r.P.3;C>       olchey.chokchol.chey.keey.qokeey.chokeey.choksy-
<f56r.P.4;C>       qotchor.chor.chokor.chkor.chy-okar.chdy-
<f56r.P.5;C>       chochor.cho.chodaly.daiin-
<f56r.P.6;C>       ykcha.dy.dchey.kesy.daiin.y-
<f56r.P.7;C>       sho.kchol.otchor.choky.dal-
<f56r.P.8;C>       schol.choy.choky.cheeckhody=
<f56r.P.9;C>       tchoky.kchol.shol.chot.chey!tchol-
<f56r.P.10;C>      ytchor.otchy.chok.y!t.chey.r.okaiin-
<f56r.P.11;C>      shy!kcheey.daiin.cthol.chos.chokor-
<f56r.P.12;C>      sh.cho.kchey.qokokchy-
<f56r.P.13;C>      okchy.chokcheo.kchal-
<f56r.P.14;C>      schol.chotol.qotchy-
<f56r.P.15;C>      tcho.tchol.chol.cthy-
<f56r.P.16;C>      qotchy.chody.cthor.chey.kchor.g-
<f56r.P.17;C>      chokeey.qokc!heey.schey.daiin.dy-
<f56r.P.18;C>      sho.chokchy.kchoar-sotodan-
<f56r.P.19;C>      otchey.keol.daiin=
<f56v.P.1;C>       kcheot.shol.chey.qokoiin.shor.qotcheol.choror-
<f56v.P.2;C>       shod!shey.qotchey.qoteey.daiin.qoteey.cthar-
<f56v.P.3;C>       ochey.chol.chol.qotchey.daiin.choteeey.dal-
<f56v.P.4;C>       schy.tchey.daiin.deey.taj-dai!n-
<f56v.P.5;C>       qoteees.shk!ocheey.saiin-
<f56v.P.6;C>       chokchol.chor.ckhoi=
<f56v.P.7;C>       kcholchy.ekchol.shol.chol.otchy.d-
<f56v.P.8;C>       ykchor.chokchy.qokcho.tcheey.kol-
<f56v.P.9;C>       shotchot.chotcho.tcho!taiin.oky-
<f56v.P.10;C>      ol!kchy.ksho.shy.ytol.chotor.ydy-
<f56v.P.11;C>      chotchey.keeol.chey.kchol.tchain-
<f56v.P.12;C>      qokchey.ctheey.lkeey.kcheey.tai!n-
<f56v.P.13;C>      ykor.aiin.chorol.sho!shol.daiin-
<f56v.P.14;C>      chol.cheo!kchol.chol.choky.chotor-
<f56v.P.15;C>      otchol.chol.chol.daiin.chotaiin-
<f56v.P.16;C>      sokchol.chol.chol.daiin=
<f93r.P.1;C>       kodshol.oto!l!sheeos.octhodaly.opalepam.oepch.ksheey.qotodai!n.s.oar-
<f93r.P.2;C>       ycham.s.chol.chotoj.cthodar.sheo*.s.oteo!dal.r-opcho!shy.ckhashol-
<f93r.P.3;C>       dsho.dal.dalody.ytchchy.dam.chody.dal.ol-s!chodchy.qoteed-
<f93r.P.4;C>       sol.shotol.qokchddal.shody.chotol.s%%%%%%%%%%%%%%%%%%%-
<f93r.P.5;C>       ol.chody.ckhol.dod.qokol.otodar-chodain-
<f93r.P.6;C>       tar.otor.s.cho.s.chol.sheoeer-
<f93r.P.7;C>       shor.sh!ol.ody.cheodoi!n.s-
<f93r.P.8;C>       lo*!sheeody.chodaiin.!!odar-
<f93r.P.9;C>       shodaj.okcheody.ctho!!cthol-
<f93r.P.10;C>      yeeos.chey.keol.eteol.cthody-
<f93r.P.11;C>      okeol.oteol.s!odam.sheo!al.s!al-
<f93r.P.12;C>      qokor.shey.okcheor.sheodom-
<f93r.P.13;C>      shodaiin.qotchy.kchol!r-
<f93r.P.14;C>      ychey.ckhor.otcheod.chr-
<f93r.P.15;C>      *chol.sho!dal.dol.cheo!dam-
<f93r.P.16;C>      choshy.qokar.chckhr-
<f93r.P.17;C>      tcheo.l.cho!l!ch!ecthody-
<f93r.P.18;C>      olkeer.shodaiin.shody-
<f93r.P.19;C>      tchor.shol.s.sheoky-
<f93r.P.20;C>      y!chockhy.cthol.os!os-
<f93r.P.21;C>      dol.shol.daiin.shcthy-
<f93r.P.22;C>      kchor.cthy.chakal.daiin-
<f93r.P.23;C>      o!ain.okor.shody.teol!s-
<f93r.P.24;C>      y!chocthy.chotey.teey!r-
<f93r.P.25;C>      yo!aiin.chotar.ch**!-
<f93r.P.26;C>      %%%%%%%%%%%%%%%%%%%%-
<f93r.P.27;C>      qokor.cheo.los.ckh!o!dy-
<f93r.P.28;C>      ychor.odol.cho!dai!n.s-
<f93r.P.29;C>      dai!n.et!cho.ctho.cthoe!y-
<f93r.P.30;C>      shodaiin.qokchy.cthol-
<f93r.P.31;C>      ol.chal.cthol.olchod-
<f93r.P.32;C>      dol.chokal.schos=
