<f2r.P.1;C>        kydainy.ypchol.daiin.otchal-ypchaiin.ckholsy-
<f2r.P.2;C>        dorchory-chkar.s-shor.cthy.***!-
<f2r.P.3;C>        qotaiin-cthey.y-chor.chy.ydy-chaiin-
<f2r.P.4;C>        !*aiidy-chtod.dy-cphy.dal.s-chokaiin.d-
<f2r.P.5;C>        otochor.al-shodaiin-chol.chan-ytchaiin.dan-
<f2r.P.6;C>        saiin.daind-d.kol.sor-ytoldy-dchol.dchy.cthy-
<f2r.P.7;C>        shor.ckhy.daiiny-chol.dan=
<f2r.P.8;C>        kydain.shaiin.qoy.s.shol.fodan-ytsh.olsheey.daiildy-
<f2r.P.9;C>        dlssho.kol.sheey.qokey.ykody.so-chol.yky.dain.daiirdl-
<f2r.P.10;C>       qoky.cholaiin.shol.sheky.daiin-cthey.keol.s!aiin.saiin-
<f2r.P.11;C>       ychain.dal.chy.dalor.shan!!!!-**saiin.sheey.ckhor-
<f2r.P.12;C>       okol.chy.chor.cthor.yor.an.chan-saiin.chety.chyky.sal-
<f2r.P.13;C>       sho.ykeey.chey.daiin.chcthy=
