<f3r.P.1;C>        tsheos.qopal.chol.cthol.daimg-
<f3r.P.2;C>        ycheor.chor.dam.qotchag.cham-
<f3r.P.3;C>        ochar.qacheor.chol.daiin.cthy-
<f3r.P.4;C>        schey.chor.chal.cham.chaj.cho-
<f3r.P.5;C>        qokol.chololy.s.cham.cthol-
<f3r.P.6;C>        ychtaiin.chor.cthom.otol!dam-
<f3r.P.7;C>        otchol.qodaiin.chom.shom.damo-
<f3r.P.8;C>        ysheor.chor.chol.oky.dago-
<f3r.P.9;C>        sho.aor.sheoldaj.otchody.ol-
<f3r.P.10;C>       ydas.chol!cthom=
<f3r.P.11;C>       pcheol.shol.sols.sheol.shey-
<f3r.P.12;C>       okadaiin.qokchor.qoschodam.octhy-
<f3r.P.13;C>       qokeey.qot.shey.qokody.qokshey.cheody-
<f3r.P.14;C>       chor.qodair.okeey.qokeey=
<f3r.P.15;C>       tsheoarom.shor.or.chor.olchsy.chom.otchom-oporar-
<f3r.P.16;C>       oteol.chol.s.cheol.ekshy.qokeom.qokol.daiin-soleeg-
<f3r.P.17;C>       soeom.okeom.yteody.qokeeo!dal.sam=
<f3r.P.18;C>       pcheoldom.shodaiin.qopchor.qopol.opchol.qoty-otolom-
<f3r.P.19;C>       otchor.ol!cheor.qoeor.dair.qoteol.qosaiin-chor.cthy-
<f3r.P.20;C>       ycheor.chol.odaiin.chol.s.aiin.okol.or.am=
