<f6r.P.1;C>        poar.y.shol.cholor.cphol.chor.chckh-chopchol.oteeam-
<f6r.P.2;C>        daiin.chckhy.chor.chor.kar.cthy-cthor.chotols-
<f6r.P.3;C>        foeear.kshor.choky.os.cheoeees-ykeor.ytaiin.dam-
<f6r.P.4;C>        dar.cho!s.sheor.cho*!!y.otcham-yaiir.chy-
<f6r.P.5;C>        tor.okoiin.shees.ytaly.cthaiin-odam-
<f6r.P.6;C>        or.al.daiin.ckham.okam.cthaiin-ydaiin-
<f6r.P.7;C>        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
<f6r.P.8;C>        ychol.ckhor.pchar.sheo.ckhaiin-
<f6r.P.9;C>        dar.she!ol.skaiiodar.otaiin.chory-
<f6r.P.10;C>       tchor.ctheod.chy.shor.od.she.od-
<f6r.P.11;C>       ychar.olcham.ol.chokaiin-
<f6r.P.12;C>       or.shol.cthom.chor.cthy-
<f6r.P.13;C>       qocthol.qodaiin.cthy-
<f6r.P.14;C>       osho.taiin.y.kaiim=
