<f7r.P.1;C>        fchodaiin.shopchey.qko-shey.qoos.sheey.charochy-
<f7r.P.2;C>        dcheey.keo.r.shor.dold-dchey.kchey.otchy.cheody-
<f7r.P.3;C>        oeeees.cheodaiin.sheey-ytcheey.qotchy.chald-
<f7r.P.4;C>        qokcho.cho.lochey.daiin-ychey.kchos-odaiin-
<f7r.P.5;C>        oaiir-otaiin=
<f7r.P.6;C>        ksholo!chey.qotoees.chkoldy-otchor.choaiin-
<f7r.P.7;C>        dshoy.cthol.chol.otchol.dain-shody.shol.chotchy-
<f7r.P.8;C>        okchey.deeeese.choty.qotchy-chol.keey.choky.chain-
<f7r.P.9;C>        qokechy.ol.choiin.chol.cphey-shckhy.chochy.kchod-
<f7r.P.10;C>       s.chain.chor.daiin.chckhy=
