<f8r.P1.1;C>       pshol.chor.otshol.chopin-cphol.chodin.shy.cfhodar.shor-
<f8r.P1.2;C>       tchty.sh.kcheals.sho-okche.do.dchy.dain.al-
<f8r.P1.3;C>       chodar.shy.sy-chodaiin.shokchy.chor.dy-
<f8r.P1.4;C>       qotor.chor.chor.sheey-dchol.shesed.chof.chy.dam-
<f8r.P1.5;C>       okchey.do.r.cheeey.dy.ky-scho.chky.!*ooaiin.cha!taiin-
<f8r.P1.6;C>       tosh.!*cheey.kol.toldy-shy.choety.cheeody.sol-
<f8r.P1.7;C>       choto.kchoiin.choor.dain=
<f8r.T1.8;C>       ocho.dai!n=
<f8r.P2.9;C>       tchoep.sho.pcheey.pchey-ofchey.dsheey.shol.daiin.shor-
<f8r.P2.10;C>      daiin.cheey.teeodan.dy-cheocthy.oksheo.dol.dairg-
<f8r.P2.11;C>      shol.cheodaiin.daiin.do-ytchody.chot.choty.otariin-
<f8r.P2.12;C>      qochodaiin.shotokody-chotol=
<f8r.T2.13;C>      okokchodg=
<f8r.P3.14;C>      !!*o.!!*ey.shol.chofydy-sho.chey.kshey.lody.cholal-
<f8r.P3.15;C>      dchey.ckhol.chol.chey.kchs-chy.!!*daiin.dol.daiiinchy.ckhy-
<f8r.P3.16;C>      ychey.kchokchy.chsey.kchy-s.cheaiin.cthaichar.cthy.dar-
<f8r.P3.17;C>      chol.de!y.qokar.chl-aiin.chean.!*y.char.chaiin-
<f8r.P3.18;C>      okar.cphaiin.chaiin.*l-daiin.chor.cha.rcheal.cham-
<f8r.P3.19;C>      sair.cheain.cphol.dar-shol.kaiin.shol.!!!!!!dai!kam-
<f8r.P3.20;C>      or.chokesey.shey.okal-chal=
<f8r.T3.21;C>      schol.saim=
