<f6v.P.1;C>        koar!y!sar!oeeekar.qoad.shor.chapchy.s.chear.char.otchy-
<f6v.P.2;C>        oees.chor.chckhy.qo!kchas.cheas.odaiiin.kchey.chor.chaiin-
<f6v.P.3;C>        qoeir.ckhy.chol.**e!ockhy.chekchoy.ckhy.okol-rychos-
<f6v.P.4;C>        y!shckhy.ykchoy.s.os.y.dajy.dchy.dey.okody-ytody-
<f6v.P.5;C>        dain.**!!.chodam.dam.okor.oty.dol!dom=
<f6v.P.6;C>        tchody.shocthol.chocthey.s-
<f6v.P.7;C>        ychos.ychol.daiin.cthol.dol-
<f6v.P.8;C>        ychor.chor.okchey.qokom-
<f6v.P.9;C>        oeeo!dal.chor.cthom.s-
<f6v.P.10;C>       qokchod.ychear.kchdy-
<f6v.P.11;C>       lor!char.otam.ctho.mdy-
<f6v.P.12;C>       ytchos.shy.qokam.cthy-
<f6v.P.13;C>       yodaiin.cthy.s.chor.oees.or-
<f6v.P.14;C>       qokor.chol.cthol.tchalody-
<f6v.P.15;C>       chockhy.s.or.chy.s!ain.or-
<f6v.P.16;C>       ochy.cthar.cthor.cthy-
<f6v.P.17;C>       y.chaiir.ckhal.cthodam.dy-
<f6v.P.18;C>       ytcho!cthol.ches.cthor-
<f6v.P.19;C>       ocholy!kchos.chy.dor-
<f6v.P.20;C>       dchor.choldar.okol.daiin-
<f6v.P.21;C>       ycheor.chor.octham=
