<f3v.P.1;C>        koaiin.cphor.qotoy.sha.ckhol.ykoaiin.s.oly-
<f3v.P.2;C>        daiidy.qotchol.okeeor.okor.olytol.dol.dar-
<f3v.P.3;C>        okom.chol.shol.seees.chom.cheeykam.o!ai*-
<f3v.P.4;C>        qodar.chs.eey.kcheol.okal.do.r.chear!een-
<f3v.P.5;C>        ychear.otchal.chor.char.ckha!-
<f3v.P.6;C>        os.cheor.kar.chodaly.chom=
<f3v.P.7;C>        tchor.otcham.chor.cpham.ch-
<f3v.P.8;C>        ykchy.kchom.chor.chckhol.oka-
<f3v.P.9;C>        ytcheear.okeol.cthodoaly.chor.cthy-
<f3v.P.10;C>       ochas.daiin.qokshol.daiim.chol.okary-
<f3v.P.11;C>       sho.shockho.ckhy.tchor.chodaiin.chom-
<f3v.P.12;C>       osh.chodair.ytchy.tchor.kcham.s-
<f3v.P.13;C>       shar.shkaiin.qokchy.yty.cthal.chky-
<f3v.P.14;C>       dain.sheam.ykeam=
