<f8v.P.1;C>        !!*od.soo*!!-sol.shol.otol.chol.opcheaiin.opydaiin.saiin-
<f8v.P.2;C>        shcthol.sar-chor.shoaiin.shor.chykchy.otaiin.ety-
<f8v.P.3;C>        qody.cheal.sy-chor!-chear.shol.chaiin.shaiin.dolar-
<f8v.P.4;C>        *shol.shol-dol-chean.cthar.she!!y.daiin.chary-
<f8v.P.5;C>        chol.chol.dar-otchar.otaiin.cthol.dar-
<f8v.P.6;C>        daiin.cthan-ytchy.chey!kaiin.dain.ar-
<f8v.P.7;C>        sho.kchol-dar.shey.cthar.chotain.ry-
<f8v.P.8;C>        okchol!ksh-chol.chol.chol.cthaiin.dain-
<f8v.P.9;C>        shol.orchl-chokchy.chol.cthor.chaiin-
<f8v.P.10;C>       scharchy-oeesody.kchey.pchy.cpharom-
<f8v.P.11;C>       sorain=
<f8v.P.12;C>       pchar.cho.rol.dal-shear.chchotaiin.chal.daiin-
<f8v.P.13;C>       kchor.otchor.oky-chokain.keoky.otorchy.sytar-
<f8v.P.14;C>       shor.okol.lokoiin-shol.kol.char.cthey.tchy.ckham-
<f8v.P.15;C>       or.chol.cha!n.ch*!y-chor.cheain.char.che*!y.chor.ry-
<f8v.P.16;C>       chor.cheor.chear-oteey.dchor.chodey.cho.raiin-
<f8v.P.17;C>       dain.chear.daiin=
