<f4v.P.1;C>        pchooiin.ksheo.kchoy.chopchy.dolds-dlod-
<f4v.P.2;C>        ol.chey.chy.cthy.chkchor.sheo.cheory-choldy-
<f4v.P.3;C>        cho.sho.chaiin.shaiin.daiin.qodaiin-o.ar.am-
<f4v.P.4;C>        qokchy.qocthy.choteol.daiin.cthey-choaiin-
<f4v.P.5;C>        shor.sheey.**!!!!!.otoiin.shey.qotchoiin-chodain-
<f4v.P.6;C>        ytchoy.shokchy.cph!ody=
<f4v.P.7;C>        torchy.sheeor.chor.chokchy.!p!y!dy-
<f4v.P.8;C>        olain.chor.cthol.sho.otor.cthory-
<f4v.P.9;C>        qooko!iiin.cheod.chcthy.shoky.daiin-
<f4v.P.10;C>       otaiin.sheo.okeody.chol.chokeody-
<f4v.P.11;C>       sho!kcheor.shooy.shtaiin.qotol.daiin-
<f4v.P.12;C>       qokoy.sho.okeol.s.keey.shar.char.ody-
<f4v.P.13;C>       shody.s.cheor.chokody.shodaiin.qoty-
<f4v.P.14;C>       ochody.chy!key.chtody=
