<f1v.P.1;C>        kchsy.chadaiin.ol-oltchey.char.cfhar.aj-
<f1v.P.2;C>        yteeay.char.or!ochy-dcho.lkody.okodar.chody-
<f1v.P.3;C>        dao.ckhy.ckho.ckhy.shy-dksheey.cthy.kotchody.dal-
<f1v.P.4;C>        dol.chokeo.dair.dam-sochey.chokody=
<f1v.P.5;C>        potoy.shol.dair.cphoal-dar.chey.tody.otoaiin.shoshy-
<f1v.P.6;C>        choky.chol.cthol!shol.okal-dolchey.chodo.lol.chy.cthy-
<f1v.P.7;C>        qo.ol!choies.cheol.dol.cthey-ykol.dol.dolo.ykol.do!l!chieody-
<f1v.P.8;C>        okol!shol.kol!kechy.chol!ky-chol.cthol.chody.chol.daiin-
<f1v.P.9;C>        shor.okol.chol.dol.ky.dar-shol.dchor.otcho.dar.shody-
<f1v.P.10;C>       taor.chotchey.dal.chody-schody.pol.chodar=
